# ========================================
# Building Perimeter: Front Entrance
# ========================================

room front-entrance {
    name "Front Entrance"
    desc "Potted plants flank a plain, darkened glass door on the front of the building to the north. As you approach the door, a [[item]]security scanner[[/item]] above it mutters judgementally as it scans you, and an imposing sign above that commands:[[box]][[hl]]Always Know Where Your Towel Is[[/hl]][[/box]]\nPaved walkways lead around the building to the east and west."

    overlay if npc cmot_dibbler here {
        normal "C.M.O.T. Dibbler blocks the entrance, hawking dubious sausages."
        happy  "Dibbler beams and offers a celebratory sausage-inna-bun."
        bored  "Dibbler sighs about the slow foot traffic."
    }

    overlay if flag set sect-gourd {
        text "Graffiti in huge red letters is splayed across the facade a hundred times over: [[bright-red]]ROMANI, ITE DOMUM![[//bright-red]]"
    }

    exit "glass door" -> main-lobby {
        required_flags( got-towel ),
        barred "Not so fast! The Initech Eye-bot™ is absolutely insistent that you have a towel before you go inside."
    }
    exit "western walkway" -> snowfield
    exit "eastern walkway" -> east-of-building

    scenery "Pots" desc "Upon closer inspection, these pots appear to be recycled nuclear waste containers. A stem and a couple of leaves are painted below the [[b]][[i]]RADIOACTIVE[[/i]][[/b]] symbol to make it look like a flower."
    scenery "Plants" desc "Tall broad leaf plants which would be typical, if it weren't for the fact that they're covered in jaundice-yellow splotches. [[i]]And [[u]]moaning[[/u]], softly[[/i]]."
    scenery "Glass Door"
    scenery "Paved Walkway"
    scenery "Graffiti"

}

item eye_bot-scenery {
    name "Initech Eye-Bot™"
    desc "A security scanner made to look like a reptilian eye, maneuvered by an robotic arm. Its slit-like iris is glowing [[red]]RED[[/red]]. With an arthritic groan, it moves to point at the sign above the door."
    location room front-entrance
    movability fixed "It's firmly mounted above the door."
    visibility scenery
    aliases "camera", "scanner", "security"
}

trigger "Toggle Eye-Bot Green"
note "eye-bot changes when the towel is taken or dropped"
when take towel {
    do set item description eye_bot-scenery "A security scanner made to look like a reptilian eye, maneuvered by an arthritic robotic arm. Its slit-like iris is glowing [[bright-green]]GREEN[[/bright-green]]."
}

trigger "Toggle Eye-Bot Red"
note "eye-bot changes when towel is taken or dropped"
when drop item towel {
    do set item description eye_bot-scenery "A security scanner made to look like a reptilian eye, maneuvered by an arthritic robotic arm. Its slit-like iris is glowing [[red]]RED[[/red]]."
}

# ========================================
# Goals
# ========================================

goal get-a-towel {
    name "Find a Towel"
    desc "No adventurer should ever be without one. In fact, the security bot at the building entrance insists that you have one in your posession before you're permitted to enter."
    group required
    start when reached room front-entrance
    done when has flag got-towel
}
