# ========================================
# Building Perimeter: Inca Road
# ========================================

room inca-road {
    name "Inca Road"
    desc "An ancient road of broken and uneven stones winds precariously along the mountainside, half-swallowed by time and weeds. Across the road lies a trim, modern lawn with an improbably square footprint. Oddly, the pristene green grass leads right up to the loading dock of a squat commercial building that seems to have landed here by accident. A [[item]]welcome sign[[/item]] looms large next to the road at the edge of the lawn."

    overlay if flag set sect-shoe {
        text "A tiny metal [[item]]billboard[[/item]] is planted at the base of the [[item]]welcome sign[[/item]]."
    }

    exit "across the lawn" -> loading-dock
    exit "down the slope" -> guard-post

    scenery "Modern Lawn" desc "Very well kept and professionally treated, there isn't a single bare patch, weed, or patch of crabgrass in sight."
    scenery "Patch of Grass"
    scenery "Loading Dock" desc "From what you can see from here, this isn't a loading dock like any you've ever seen. It just [[i]]doesn't make sense[[/i]]. The designer must have been [[b]]bloody stupid[[/b]]."
    scenery "Commercial Building"
    scenery "Road"
    scenery "Broken Stones"
    scenery "Bunch of Weeds"
    scenery "Mountainside"
}

# ========================================
# Items
# ========================================

item road_sign {
    name "Welcome Sign"
    desc "A 10-foot tall sign, spotlit from below by a fusion powered sodium lamp. The sign is tilted upward, as if meant to be read from the air ([[i]]space?[[/i]]) as well as the ground."
    movability fixed "It is firmly bolted to a heavy concrete base."
    visibility scenery
    location room inca-road
    text """[[box:AMBLE ADVENTURES]]        | Inca Road Branch |\n* a division of Brains Anonymous, LLC[[/box]]"""
    ability Read
}

# ========================================
# Triggers
# ========================================

trigger "[Inca-Road] Traveling Without Towel" only once
when enter room inca-road {
    if missing item towel {
        do show "You pause here, realizing with increasing concern that you are traveling without a towel."
    }
}
