# ========================================
# Lab / Foam Fire
# ========================================

# ========================================
# Items
# ========================================

item foamsafe_x17 {
    visibility scenery
    name "Initech FoamSafe™ X-17"
    aliases "extinguisher"
    desc "A fire [[i]]extinguisher-like[[/i]] device with the words \"Initech FoamSafe™ X-17\" proudly emblazoned on its side. Its label promises peace of mind in emergencies — though [[i]]closer inspection suggests otherwise[[/i]]."
    movability free
    location room aperture-lab
    text """[[center]][[bright-blue]][[u]]INITECH FOAMSAFE™ MODEL X-17[[/u]][[/bright-blue]][[/center]]

[[b]][[hl]]FOR EMERGENCY USE ONLY[[/hl]][[/b]]
Contents: Pressurized mineral oil, cedar essence, trace accelerants
*Note: Foam not included.*

[[box:Instructions]]
1. Shake vigorously.
2. Point away from self (ideally).
3. Spray liberally and accept the consequences.
[[/box]]

[[hl]]WARNING:[[/hl]] [[i]]Device may not extinguish fires. Initech assumes no liability for secondary
combustion, flashpoint misalignment, or structural regrets.[[/i]]
"""
    ability Read
    ability Extinguish
    consumable {
        uses_left 1
        consume_on ability Extinguish
        when_consumed despawn
    }
}

item flaming_invitation {
    name "Flaming Document"
    desc "This [[u]]could[[/u]] be your invitation, but it's hard to tell when it's on [[b]][[bright-red]]FIRE![[/bright-red]][[/b]]"
    # rather than making this fixed, we use a trigger below to give the player a little burn damage and make them drop it immediately
    movability free
    location nowhere "spawns in aperture lab with attempt to print on regular paper"
    requires extinguish to extinguish
}

item foam_fire {
    name "Foam Fire"
    desc "A raging patch of fire fueled by accelerant-laced foam. It crackles hungrily."
    movability fixed "It's flaming, amorphous goo that sticks to everything."
    location nowhere "spawns@aperture-lab when foamsafe misfires"
}

# ========================================
# Triggers
# ========================================
trigger "[Aperture-Lab]"
when take flaming_invitation {
    do replace drop item flaming_invitation with flaming_invitation
    do show "You burn your hand and drop the burning document on the floor. It looks like it might be an Amble Adventures invitation."
    do damage player 3 cause "played with fire"
}

trigger "[Aperture-Lab] FoamSafe Misfire" only once
when use item foamsafe_x17 on item flaming_invitation interaction extinguish {
    do show "You spray the foam onto the burning invitation. Instead of dousing the flame, the foam flares up into a spectacular fireball!"
    do spawn item foam_fire into room aperture-lab
    do add seq flag foam-fire-in-lab limit 3
    do schedule in 2 note "foam fire starts" {
        do show "The foam fire accelerates, as it turns into a hissing, popping ball of goo spitting off little globs of flaming napalm!"
        do advance flag foam-fire-in-lab
    }
    do schedule in 3 note "foam fire spreads" {
        do show "The fire alarm begins to wail as the flames spread through the lab and the sprinklers turn on, pushing you back toward the portal to escape!"
        do advance flag foam-fire-in-lab
        do add flag lab-fire-raging
        do push player to portal-room
        do modify room aperture-lab {
            name "Scorched Laboratory"
            desc "The formerly sparkling white walls of the laboratory are now blackened by smoke and oozing with globs of cooling Initech foam. Most everything appears to be ruined, but [[i]]miraculously[[/i]] it appears that the hospitality printer remains functional, if a little warped by the heat. Across the room, the unscathed vault-like door stands open revealing a larger, dim (and now smoky) hangar beyond, while the open portal leads back to the [[i]]relative[[/i]] safety of the Amble Adventures building."
        }
    }
    do schedule in 8 note "foam fire out" {
        do show "The alarms stop. The fire in the Aperture lab has been extinguished. Hopefully nobody saw you light it, you monster."
        do advance flag foam-fire-in-lab
        do remove flag lab-fire-raging
        do despawn item foam_fire
        do award points 5 reason "Waited out the foam fire you caused"
    }
}

trigger "[Aperture-Lab] Can't Enter While Lab On Fire"
note "block player from re-entering the aperture-lab while it is on fire"
when enter room aperture-lab {
    if flag in progress foam-fire-in-lab {
        do show "You try to get back into the lab, but the flames and oily smoke from the foam fire drive you back through the portal within seconds."
        do push player to portal-room
    }
}
