BUILD_MODE ?= debug
UNAME_S := $(shell uname -s)
KERNEL_BIN = tgt/86_64/$(BUILD_MODE)/TRUEOS
ARTIFACT_BUILD_ID ?= $(shell git rev-parse --short=12 HEAD 2>/dev/null || echo unknown)
ARTIFACT_DIR := bld/artifacts/$(BUILD_MODE)-$(ARTIFACT_BUILD_ID)
ARTIFACT_FULL_ELF := $(ARTIFACT_DIR)/TRUEOS.full.elf
ARTIFACT_RUNTIME_ELF := $(ARTIFACT_DIR)/TRUEOS.elf
ARTIFACT_BUILD_INFO := $(ARTIFACT_DIR)/BUILD_INFO
ISO_DIR := bld
ISO_PATH := bld/trueos.iso
ISO_BOOT_DIR := bld/iso-bootroot
ISO_EFI_IMG := efi.img
EFI_IMG_OVERHEAD_KIB ?= 1024
EFI_IMG_MIN_SIZE_KIB ?= 0
LIMINE_CFG := limine.conf
LIMINE_CFG_GENERATED := $(ISO_DIR)/limine.generated.conf
LIMINE_PREFIX := bld/limine-prefix
LIMINE_SHARE := $(LIMINE_PREFIX)/share/limine
GUC_FW_HOST_PATH ?= /lib/firmware/i915/adlp_guc_70.bin.zst
GUC_FW_ISO_REL_PATH ?= EFI/BOOT/adlp_guc_70.bin

CARGO_BUILD_FLAGS ?=
CARGO_GFX_FLAGS =
PYTHON3 ?= python3
STRIP ?= strip
ZSTD ?= zstd
XORRISO ?= xorriso

ifeq ($(UNAME_S),Darwin)
KILL_UDP_7777 = lsof -ti udp:7777 | xargs kill -9 2>/dev/null || true
FAT_CREATE_CMD = hdiutil create -quiet -size $${efi_img_size_kib}k -fs MS-DOS -volname TRUEOS_EFI $(ISO_BOOT_DIR)/$(ISO_EFI_IMG)
FAT_STAGE_CMD = \
	md=$$(mktemp -d); \
	hdiutil attach -quiet -mountpoint "$$md" $(ISO_BOOT_DIR)/$(ISO_EFI_IMG); \
	mkdir -p "$$md"/EFI/BOOT; \
	cp $(LIMINE_SHARE)/BOOTX64.EFI "$$md"/EFI/BOOT/BOOTX64.EFI; \
	cp $(ISO_DIR)/EFI/BOOT/adlp_guc_70.bin "$$md"/EFI/BOOT/adlp_guc_70.bin; \
	hdiutil detach -quiet "$$md"; \
	rmdir "$$md"
else
KILL_UDP_7777 = fuser -k 7777/udp || true
FAT_CREATE_CMD = dd if=/dev/zero of=$(ISO_BOOT_DIR)/$(ISO_EFI_IMG) bs=1k count=$$efi_img_size_kib && mkfs.vfat -n TRUEOS_EFI $(ISO_BOOT_DIR)/$(ISO_EFI_IMG)
FAT_STAGE_CMD = \
	mmd -i $(ISO_BOOT_DIR)/$(ISO_EFI_IMG) ::/EFI ::/EFI/BOOT; \
	mcopy -i $(ISO_BOOT_DIR)/$(ISO_EFI_IMG) $(LIMINE_SHARE)/BOOTX64.EFI ::/EFI/BOOT/BOOTX64.EFI; \
	mcopy -i $(ISO_BOOT_DIR)/$(ISO_EFI_IMG) $(ISO_DIR)/EFI/BOOT/adlp_guc_70.bin ::/EFI/BOOT/adlp_guc_70.bin
endif

.DEFAULT_GOAL := iso

.PHONY: kernel artifacts iso

kernel:
	cargo +nightly build $(CARGO_GFX_FLAGS) $(CARGO_BUILD_FLAGS) -Z build-std=core,compiler_builtins,alloc,std,panic_abort -Z json-target-spec --target .cargo/86_64.json

artifacts: kernel
	mkdir -p $(ARTIFACT_DIR)
	cp $(KERNEL_BIN) $(ARTIFACT_FULL_ELF)
	cp $(KERNEL_BIN) $(ARTIFACT_RUNTIME_ELF)
	$(STRIP) -s $(ARTIFACT_RUNTIME_ELF) || true
	@{ \
		commit=$$(git rev-parse HEAD 2>/dev/null || echo unknown); \
		ts=$$(date -u +"%Y-%m-%dT%H:%M:%SZ"); \
		printf "build_mode=%s\n" "$(BUILD_MODE)"; \
		printf "build_id=%s\n" "$(ARTIFACT_BUILD_ID)"; \
		printf "commit=%s\n" "$$commit"; \
		printf "timestamp_utc=%s\n" "$$ts"; \
		printf "full_elf=%s\n" "$(ARTIFACT_FULL_ELF)"; \
		printf "runtime_elf=%s\n" "$(ARTIFACT_RUNTIME_ELF)"; \
	} > $(ARTIFACT_BUILD_INFO)

iso: artifacts
	rm -rf $(ISO_BOOT_DIR)
	rm -f $(ISO_PATH)
	@$(KILL_UDP_7777)
	$(PYTHON3) -c "import socket; s=socket.socket(socket.AF_INET,socket.SOCK_DGRAM); s.bind(('',7777)); exec(\"while True:\n d,a=s.recvfrom(2048)\n if d==b'probe': s.sendto(b'ack',(a[0],7777)); break\")" &
	mkdir -p $(ISO_BOOT_DIR)
	cp $(ARTIFACT_RUNTIME_ELF) $(ISO_BOOT_DIR)/TRUEOS.elf
	mkdir -p $(ISO_DIR)/EFI/BOOT
	@if [ ! -f "$(GUC_FW_HOST_PATH)" ]; then \
		echo "error: GUC firmware not found at $(GUC_FW_HOST_PATH)"; \
		exit 1; \
	fi
	@case "$(GUC_FW_HOST_PATH)" in \
		*.zst) \
			command -v $(ZSTD) >/dev/null 2>&1 || { echo "error: zstd command not found; cannot decompress $(GUC_FW_HOST_PATH)"; exit 1; }; \
			$(ZSTD) -d -c "$(GUC_FW_HOST_PATH)" > "$(ISO_DIR)/EFI/BOOT/adlp_guc_70.bin"; \
			;; \
		*) \
			cp "$(GUC_FW_HOST_PATH)" "$(ISO_DIR)/EFI/BOOT/adlp_guc_70.bin"; \
			;; \
	esac
	mkdir -p $(ISO_BOOT_DIR)/$(dir $(GUC_FW_ISO_REL_PATH))
	cp $(ISO_DIR)/EFI/BOOT/adlp_guc_70.bin $(ISO_BOOT_DIR)/$(GUC_FW_ISO_REL_PATH)
	cp $(LIMINE_CFG) $(LIMINE_CFG_GENERATED)
	@if [ "$(GUC_FW_ISO_REL_PATH)" != "EFI/BOOT/adlp_guc_70.bin" ]; then \
		mkdir -p $(ISO_BOOT_DIR)/EFI/BOOT; \
		cp $(ISO_DIR)/EFI/BOOT/adlp_guc_70.bin $(ISO_BOOT_DIR)/EFI/BOOT/adlp_guc_70.bin; \
	fi
	cp $(LIMINE_CFG_GENERATED) $(ISO_BOOT_DIR)/limine.conf
	cp $(LIMINE_SHARE)/BOOTX64.EFI $(ISO_DIR)/EFI/BOOT/BOOTX64.EFI
	cp $(LIMINE_CFG_GENERATED) $(ISO_DIR)/EFI/BOOT/limine.conf
	cp $(ISO_BOOT_DIR)/TRUEOS.elf $(ISO_DIR)/TRUEOS.elf
	mkdir -p $(ISO_BOOT_DIR)/EFI/BOOT
	cp $(LIMINE_SHARE)/BOOTX64.EFI $(ISO_BOOT_DIR)/EFI/BOOT/BOOTX64.EFI
	rm -f $(ISO_BOOT_DIR)/$(ISO_EFI_IMG)
	@efi_payload_kib=$$(du -sk "$(ISO_BOOT_DIR)/EFI" | cut -f1); \
		efi_img_size_kib=$$((efi_payload_kib + $(EFI_IMG_OVERHEAD_KIB))); \
		if [ "$$efi_img_size_kib" -lt "$(EFI_IMG_MIN_SIZE_KIB)" ]; then \
			efi_img_size_kib="$(EFI_IMG_MIN_SIZE_KIB)"; \
		fi; \
		echo "iso: sizing $(ISO_EFI_IMG) to $${efi_img_size_kib} KiB (payload=$${efi_payload_kib} KiB, overhead=$(EFI_IMG_OVERHEAD_KIB) KiB)"; \
		$(FAT_CREATE_CMD)
	@set -e; $(FAT_STAGE_CMD)
	$(XORRISO) -as mkisofs \
		-iso-level 3 -full-iso9660-filenames \
		-R \
		-r \
		-J -joliet-long \
		-e $(ISO_EFI_IMG) -no-emul-boot \
		-efi-boot-part --efi-boot-image --protective-msdos-label \
		-o $(ISO_PATH) $(ISO_BOOT_DIR)