# ========================================
# HINT Radio
# ========================================

# The HINT Radio will be discovered at the guard post.
# When turned on and in inventory, it will deliver context-
# sensitive hints. When turned off, or not in inventory,
# it will be silent.

# To create a hint radio trigger that fires only once and only when appropriate:
# trigger "Trigger Name" only once
# when <activates situation that may require hint> {
#   do schedule in 2
#   if any(
#       all( <conditions for when hint should be given> ),
#       <condition when hint will never be needed (puzzle solved or failed)>
#   ) onFalse retryNextTurn {
#       if all(<same conditions for when hint should be given) {
#           <give the hint>
#       }
#   }
#   }

item hint_radio {
    name "HINT Radio (off)"
    desc r#"A black, long-range walkie-talkie style radio transceiver. A label bearing the word "HINTS" is affixed to the side. The transmit button has been removed. The "Power" LED is off."#
    movability free
    location room guard-post
    ability TurnOn
}

trigger "Turn Hint Radio On"
when use item hint_radio ability turnOn {
    do modify item hint_radio {
        name "HINT Radio (on)"
        desc r#"A black, long-range walkie-talkie style radio transceiver. A label bearing the word "HINTS" is affixed to the side. The transmit button has been removed. The "Power" LED is on and soft static whispers from the speaker."#
        remove ability TurnOn
        add ability TurnOff
    }
    do add flag hint-radio-on
    do priority -50 show "The radio clicks on and emits a soft static."
}

trigger "Turn Hint Radio On: First Time" only once
note "explanatory message and points only on first activation"
when use item hint_radio ability turnOn {
    do priority -40 show "A soothing yet somehow disquieting and familiar voice flows from the radio's speaker."
    if has flag burned-fallen-tree {
        do priority -30 npc says hint_radio_npc "Congratulations, Candidate, you've passed your first obstacle - though you lose a point for nearly starting a forest fire. I am your -- handler, let's say -- and this is your HINT radio. In some circumstances, I may be able to provide some extra direction to help you along -- but it looks better if you don't rely on me too heavily."
        do award points -1 reason "Started a forest fire instead of solving the obstacle cleanly"
    }
    if has flag chopped-fallen-tree {
        do priority -30 npc says hint_radio_npc "Congratulations, Candidate. You've cleared the fallen tree, and you get a bonus point for choosing the hard path of chopping through the tree rather than starting a forest fire. I am your -- handler, let's say -- and this is your HINT radio. In some circumstances, I may be able to provide some extra direction to help you along -- but it looks better if you don't rely on me too heavily."
        do award points 1 reason "Chopped through the fallen tree the hard way"
    }
    do schedule in 2 {
        do priority -10 show "(Turn the radio [[b]]off[[/b]] to avoid getting hints when you don't need them. Turn it back [[b]]on[[/b]] if you get stuck.)"
    }
}

let cond hint_radio_ready = all( has item hint_radio, has flag hint-radio-on )

trigger "Turn Hint Radio Off"
when use item hint_radio ability turnOff {
    do modify item hint_radio {
        name "HINT Radio (off)"
        desc r#"A black, long-range walkie-talkie style radio transceiver. A label bearing the word "HINTS" is affixed to the side. The transmit button has been removed. The "Power" LED is off."#
        remove ability TurnOff
        add ability TurnOn
    }
    do remove flag hint-radio-on
    do show "The radio clicks off."
}

# Trick here! Make HINT Radio an NPC that never spawns... but that doesn't prevent us from using the
# "npc says" trigger action, so it's like the radio "character" is talking to the player from nowhere.
npc hint_radio_npc {
    name "HINT Radio"
    desc "<Player should never see this since the NPC will never be spawned.>"
    location nowhere "never spawn -- used for voice from HINT radio"
    max_hp 10
    state normal
    dialogue normal {
        "(static)"
    }
}

#
#
# CONDITION SETS TO SIMPLIFY HINT RADIO TRIGGERS
#
#

let cond radio_ready = all( has item hint_radio, has flag hint-radio-on )
