npc black_knight {
    name "The Black Knight"
    desc """A towering, dark presence in a black suit of armor.

Little is known about the Black Knight, an Arthurian legend, except that he is never seen without full black platemail and a longsword, and that he absolutely *hates* to let people pass. If there's one thing he detests more than would-be passers-by, it's a dull blade -- if only because it makes dicing passers-by more difficult. He has never been defeated in combat, and would never admit it if he were."""
    location room sublevel-entrance
    max_hp 500
    state normal
    dialogue happy {
        "None shall pa-- oh, no, you can go."
        "YOU may pass, Candidate; I will be sure to dice anyone who dares to follow."
        "You may pass, but beware and steer clear of Room AA-3B, should it reappear."
        "Behold! (slices an aluminum can and then a tomato, laughing maniacally)"
    }
    dialogue mad {
        "Have at you!"
        "I'm invincible!"
        "'tis but a scratch."
        "It's just a flesh wound!"
        "Come on, you pansy!"
        "Chicken! Bawk-bawk! Chicken!"
        "Gimme that sword back, or I'll bite your legs off!"
        "I won that sword in the office gift game. Give it back!"
    }
    dialogue normal {
        "None shall pass."
        "I move -- for no man."
        "(He stands silently, blocking your path.)"
    }
}

# ========================================
# Items
# ========================================
item dull_longsword {
    name "Dull Longsword"
    desc "The Black Knight's masterfully forged longsword, dulled from years of hacking up those who absolutely *insist* upon passing."
    movability free
    location npc black_knight
}

# ========================================
# Triggers
# ========================================

trigger "[Sublevel-1-Entrance] Black Knight Hints About Vending Machine" only once
when always
{
    if all( with npc black_knight, flag in progress hal-reboot ) {
        do npc says black_knight "Lo, good Sir! I grow weary, and require a cup of electrolytes and caffeine, but cannot leave my post. Nor do I want to dull my new sword doing battle with that infernal contraption in the lobby again. If you pass by there, retrieve one for me and I shall be further in your debt."
    }
}
