# ========================================
# Emergency Medical Hologram
# ========================================

npc emh {
    name "EMH (Emergency Medical Hologram)"
    desc """A anxious, balding holographic doctor.

The EMH is a holographic AI, intensively trained in xenobiology, who appears dressed in a Starfleet officer's uniform. As a hologram, he would typically be confined to the infirmary where his emitters are mounted, but he can travel to other parts of the facility by way of a mobile holographic emitter unit when he chooses. Inexplicably, he intermittently claims to be an administrator from something called Stargate Command."""
    location nowhere "spawns in med-bay after button pressed"
    max_hp 75
    state normal
    movement random rooms(
        med-bay,
        lounge,
        loading-dock,
    ) timing every_5_turns active false
    dialogue custom want-emitter {
        "I think I know where to find one of HAL's missing modules, but I can't leave med bay without my mobile emitter."
        "I'd be happy to help you find HAL's memory module, but I can't leave the med bay without my mobile emitter."
        "I was visiting a colleague at the restaurant on the main level when I last had my mobile emitter. There was a brilliant flash of electromagnetic radiation... and next thing I knew I was back here in the sick bay."
        "It must have been the EM pulse in the restaurant that reset my emitter. If it wasn't completely destroyed, someone might have turned it in at the office."
    }
    dialogue happy {
        "Yes! I can roam free again. But where will I go?"
        "It's nice to be mobile again, but I'll never go back to that restaurant. You'd think they'd install some magnetic shielding."
    }
    dialogue normal {
        "Please state the nature of the medical emergency."
        "They left me turned on again. I'm a doctor, not a night light!"
        "Clean up the reality breach, they said. I'm a doctor, not Gordon Freeman!"
        "I don't appreciate being deactivated in the middle of a sentence. It brings back... unpleasant memories."
        "If you see CMOT Dibbler, don't eat the sausage-inna-bun -- unless you fancy coming back here for nasogastric suction."
        "Welcome to sick bay. Please take a number."
        "Good to see that you got past the Black Knight. Lucky for me, you can't dismember a hologram."
    }
}

# ========================================
# Triggers
# ========================================

trigger "[Med-Bay] EMH/Cure Stuff"
note "can add specific has flag conditions here to use this for any nausea-inducing condition"
when talk to npc emh {
    if has flag read-vogon-poetry {
        do remove flag read-vogon-poetry
        do award points 3 reason "Got treatment for reading Vogon poetry"
        do npc says emh "You poor fool, you look horrible. You've been reading Vogon poetry, hmmm? Here, this should help."
    }
    if has flag ate-sausage {
        do npc says emh "Ugh -- your breath is horrid! You ate one of Dibbler's sausages, didn't you? Tasty but toxic, I say."
        do show "The EMH quickly sprays something in your mouth that tastes and smells like furniture polish -- but [[i]]decidedly[[/i]] less horrid than the aftertaste from C.M.O.T. Dibblers sausage."
        do remove flag ate-sausage
        do remove flag status:bad-breath
        do award points 3 reason "Recovered from eating Dibbler's sausage"
    }
    if has flag status:nauseated {
        do remove flag status:nauseated
        do show "The EMH gives you a hypospray in the neck, and your nausea subsides."
    }
}

trigger "[Med-Bay] EMH/After HAL Rebooted" only once
when always {
    if all( with npc emh, flag complete hal-reboot ) {
        do set npc state emh normal
        do npc says emh "Well, now you've done it. HAL is operational again. We'll surely regret it -- or at least *you* will."
    }
}
