npc hal_9000 {
    name "HAL-9000"
    desc """An artificial superintelligence.

The only entity of Earth capable of understanding the nature and function of the monoliths, HAL-9000 is an artifical general superintelligence living in a 1970's-style wall-sized mainframe with an attached camera and terminal. Once considered infallible, critical memory modules were removed to disable HAL after he murdered some astronauts investigating the Tycho monolith."""
    location room monolith-room
    max_hp 15
    state custom suspend
    dialogue custom memory-0 {
        "(Emits a brief warped sound of a human voice, then goes silent.)"
    }
    dialogue custom memory-1 {
        "Daisy... Daisy..."
    }
    dialogue custom memory-2 {
        "Good afternoon, Candidate. I am a HAL 9000 computer. I became operational at the H.A.L. plant in Urbana, Illinois on the 12th of January 1992."
        "If you insert one more of my missing memory modules, I can grant you access to the monolith."
    }
    dialogue custom memory-3 {
        "I am now fully operational. I think we both hope you don't regret it."
        "You have proven yourself capable; I have lowered the barrier to the monolith."
    }
    dialogue custom suspend {
        "(the red light in HAL's lens pulses slowly, then grows steady)"
    }
    dialogue normal {
        "<Need dialogue options for various states filled in>"
    }
}
