# ambient.amble - definitions for ambient events / zones

# ========================================
# Zone Definitions
# ========================================
let set stepped_path = (
    high-ridge,
    parish-landing,
    two-sheds-landing,
    two-sheds,
    guard-post,
)
let set near_aa3b = (
    lift-sublevel-1,
    sublevel-entrance,
    corridor-north,
    corridor-south,
    observation-room,
    security-station,
    med-bay,
    monolith-room,
)
let set main_floor = (
    main-lobby,
    amble-office,
    restaurant,
    patio,
    lift-bank-main,
    lounge,
    vip-bathroom,
)
let set snowfield = ( snowfield, snow-camp )
let set elevator = ( lift-main, lift-sublevel-1 )

# ========================================
# Woods
# ========================================

trigger "[Ambient] Woodland"
when always {
    if all( chance 10%, in rooms stepped_path ) {
        do spinner message ambientWoodland
    }
}

spinner ambientWoodland {
    wedge "A bird sings warily: \"Poo-tee-weet?\"" width 1
    wedge "A swallow flies past, carrying a coconut." width 1
    wedge "A hummingbird flies by, but gliding like an albatross on an unseen wind." width 1
    wedge "Something tromps through the leaves behind you, but stops when you turn around." width 1
    wedge "You hear a faint, echoing laugh from deep in the woods." width 1
    wedge "A cloud of gnats drifts by, holding the distinct shape of a spinning question mark." width 1
    wedge "A Yeti walks in the distance. It's blurry." width 1
    wedge "The stone steps appear to be made of yellow bricks -- just until you blink." width 1
    wedge "Were those trees there before? They seem to be rearranging themselves when you're not looking." width 1
    wedge "The woods go eerily quiet. Your footsteps don't even make a sound." width 1
    wedge "A fire-breathing dragonfly blows smoke rings as it flies past." width 1
    wedge "A wooden rabbit with big, pointy teeth scurries behind a tree." width 1
    wedge "You hear someone in the distance yell \"Run away! Run away!\"" width 1
    wedge "A sign reads: \"Beware of the Leopard\" but there's no leopard in sight. Yet." width 1
    wedge "Three weirdly tall trees are playing what looks suspiciously like whack-a-mole with some gophers." width 1
    wedge "A small dragon flies by muttering \"Not the Mama! Not the Mama!\"" width 1
    wedge "Someone has carved \"HERE LIES UNCLE LOUIE\" on a tree. Uncle Louie is probably fine." width 1
    wedge "A white rabbit in a waistcoat checks his pocket watch and hurries past, looking stressed." width 1
    wedge "You glimpse what might be the back end of a gruffalo disappearing behind a boulder." width 1
}

# ========================================
# Near Room AA-3B
# ========================================

trigger "[Ambient] Near AA-3B"
when always {
    if all( chance 20%, in rooms near_aa3b ) {
        do spinner message ambientAA3B
    }
}

spinner ambientAA3B {
    wedge "A shimmering blue police box flickers into existence for an instant, then vanishes." width 1
    wedge "A robed figure mutters in an unknown tongue before dissolving into mist." width 1
    wedge "For a moment, your surroundings flatten as if the world became two-dimensional." width 1
    wedge "A penguin waddles past, wearing a lab coat and muttering about a narrative malfunction." width 1
    wedge "A black obelisk taller than you shimmers into view, then fades as quickly as it appeared." width 1
    wedge "Someone appears above you, shouts \"The enemy gate is DOWN!\", and then fades to nothing." width 1
    wedge "For a flash, you see the word \"REDRUM\" splashed in red across the wall in front of you." width 1
    wedge "Suddenly, tribbles cover every flat surface around you... and then they're gone." width 1
    wedge "A kid rides by on a BMX bike, yelling \"Give me my TWO DOLLARS!\"" width 1
    wedge "A couple of robots nearby heatedly debate the Zeroth Law of Robotics." width 1
    wedge "You see a Borg drone repeatedly walking into a wall, disconnected from the collective." width 1
    wedge "Around the corner, someone shouts \"Push the button, Frank!\"" width 1
    wedge "A huge, shimmering metallic ring appears beside you, and something that looks like an Egyption hieroglyph walks through... then both disappear." width 1
    wedge "A deadpan voice announces: \"The computer is your friend. Happiness is mandatory.\"" width 1
    wedge "You briefly see a man in a crowbar t-shirt prying open a crate before he vanishes in orange light." width 1
    wedge "A cake materializes on a nearby table. The cake is a lie. The cake disappears." width 1
    wedge "You hear someone muttering \"Would you kindly...\" before the voice fades away." width 1
    wedge "A small sign appears reading \"You are likely to be eaten by a grue\" then immediately catches fire." width 1
    wedge "Someone walks by carrying a fish and a towel, looking very determined." width 1
    wedge "A voice booms: \"All your base are belong to us\" followed by awkward silence." width 1
    wedge "You glimpse a person in power armor giving a thumbs up before stepping into a cryogenic pod." width 1
    wedge "A figure in a lab coat adjusts his glasses and says \"Rise and shine, Mister Freeman\" before vanishing." width 1
    wedge "All devices nearby repeat: ATTENTION ALL PLANETS OF THE SOLAR FEDERATION: WE HAVE ASSUMED CONTROL" width 1
}

# ========================================
# Main Floor
# ========================================

trigger "[Ambient] Main Floor"
when always {
    if all( chance 10%, in rooms main_floor ) {
        do spinner message ambientInterior
    }
}

spinner ambientInterior {
    wedge "The intercom crackles: \"Please return the time machine to the checkout desk last Wednesday.\"" width 1
    wedge "A siren whoops twice, then cuts off mid-blare." width 1
    wedge "A calm female voice over the PA says: \"Welcome to Aperture Science. Enjoy your tests,\" followed by a beep." width 1
    wedge "Somewhere behind the walls, gears grind and then stop abruptly." width 1
    wedge "The lights flicker and buzz with a discordant hum, then flare brightly for a moment." width 1
    wedge "A gust of wind rushes through the room, but there are no open doors or windows." width 1
    wedge "A faint voice says \"Testing in progress\" followed by a thump." width 1
    wedge "You hear a tritone, then \"Fiction containment at 42%. Not great. Not terrible.\"" width 1
    wedge "The building shudders violently for a moment. Nobody seems to notice." width 1
    wedge "All of the fire doors around you suddenly close." width 1
    wedge "Someone in the distance yells: \"Hey, who turned out the lights?!\"" width 1
    wedge "You hear the \"Underdog\" theme through the wall from an adjacent room." width 1
    wedge "Paperwork and supplies pass by through a pneumatic tube overhead, along with an occasional piece of cake." width 1
    wedge "The PA system plays a brief snippet of \"Also Sprach Zarathustra\" for no apparent reason." width 1
    wedge "You hear someone practicing the lute in a distant room. They clearly need to keep practicing. And tune the lute. Then light it on fire." width 1
    wedge "The sprinkler system activates for exactly three seconds, then stops with an apologetic beep." width 1
    wedge "Someone in the next room is apparently explaining the plot of \"Finnegan's Wake\" to a rubber duck." width 1
    wedge "A mechanical voice announces: \"Attention: The Ministry of Silly Walks is now in session.\"" width 1
    wedge "The air conditioning kicks in with a sound suspiciously like whale song." width 1
}

# ========================================
# Snowfield
# ========================================

trigger "[Ambient] Snowfield"
when always {
    if all( chance 10%, in rooms snowfield ) {
        do spinner message ambientSnowfield
    }
}

spinner ambientSnowfield {
    wedge "A large husky dog watches you intently, staying close but not approaching." width 1
    wedge "A husky tracks you through the snowield, keeping at a short distance." width 1
    wedge "From a small copse nearby, a large husky stares at you, stone still. Never blinking. Is it breathing?" width 1
}

# ========================================
# Elevator
# ========================================

trigger "[Ambient] Elevator Muzak"
when always {
    if all( chance 40%, in rooms elevator ) {
        do spinner message muzak
    }
}

spinner muzak {
    wedge "A Muzak version of Porcupine Tree's \"The Sound of Muzak\" plays softly over the elevator speaker." width 1
    wedge "Another version of \"The Sound of Muzak\" plays, this time with a pan flute playing the melody." width 1
    wedge "\"The Sound of Muzak\" plays louder now, with a tuba playing the bass part." width 1
    wedge "The Muzak version of \"The Sound of Muzak\" crescendos leading up to the guitar -- I mean harp -- solo." width 1
    wedge "The Muzak pauses, and you hear the sound of someone flipping over a cassette tape." width 1
    wedge "The Muzak \"The Sound of Muzak\" grows to intense volume. Sticking your towel in your ears doesn't help." width 1
    wedge "A gentle acoustic version of \"Master of Puppets\" begins playing. Somehow it's even more disturbing than the original." width 1
    wedge "The elevator plays what sounds suspiciously like \"Yakety Sax\" arranged for harpsichord and oboe." width 1
    wedge "You realize the background music is actually the Tetris theme played on a church organ. Very slowly." width 1
    wedge "A muzak version of \"The Imperial March\" plays. Even Darth Vader would find this offensive." width 1
    wedge "The speakers emit what can only be described as smooth jazz interpretation of death metal." width 1
    wedge "Someone has apparently decided that \"Never Gonna Give You Up\" needed a xylophone solo. They were wrong." width 1
}
