# ========================================
# Billy the Mountain Wakes Up
# ========================================

trigger "[High-Ridge] Billy Wakes Up" only once
note "chance of random Billy the Mountain Zappa reference"
when use item scrawled_note ability read
{
    if chance 42% {
        do show "You feel a deep rumbling coming up through your feet. Suddenly, a voice booms through the trees and the canyon below: \"WARNING: SELF-DESTRUCT SEQUENCE INITIATED! All personnel evacuate immediately! Demolition commences on REL 10!\""
        do add flag self-destruct-armed
        do schedule on 10 note "self-destruct fires" {
            do show "KABOOM! 💥 The entire area shakes violently as a deep rumbling rocks the mountain!"
        }
        do schedule on 11 note "lol just Billy" {
            do show "The rumbling stops. Then, after a minute, the voice again: \"Erm, it turns out that was just Billy waking up. Cancel the evacuation, and have a productive day.\""
            do remove flag self-destruct-armed
            do award points 2 reason "Kept your cool through Billy the Mountain's fake self-destruct"
            do add flag survived-fake-explosion
        }
    }
}
