== card1-DP-1 ==
-- status --
disconnected
-- enabled --
disabled
-- dpms --
Off
-- modes --
== card1-DP-2 ==
-- status --
disconnected
-- enabled --
disabled
-- dpms --
Off
-- modes --
== card1-HDMI-A-1 ==
-- status --
disconnected
-- enabled --
disabled
-- dpms --
Off
-- modes --
== card1-HDMI-A-2 ==
-- status --
disconnected
-- enabled --
disabled
-- dpms --
Off
-- modes --
== card1-HDMI-A-3 ==
-- status --
disconnected
-- enabled --
disabled
-- dpms --
Off
-- modes --
== card1-HDMI-A-4 ==
-- status --
disconnected
-- enabled --
disabled
-- dpms --
Off
-- modes --
