long_mode_active: true
pmm: regions=6 span=0x100000..0x6ADC00000 total=23854 MiB
heap: arena virt=0xFFFF800100000000 phys=0x100000000 size=1024 MiB
Boot Performance: reset=0_usec init=15907279_usec exec=23781980_usec
0xFFFF800100000020 lapic=0 cpu=0
dma: pmm-backed DMA allocator active
ACPI TABLE SSDT count=11 (see ssdt::log_once)
ACPI RSDP 0x47561014 tables=27
pci: MCFG present (regions=1, seg0=1)
pci: ECAM seg0 base=0xC0000000 bus=0-255
intel: claimed 00:02.0 device=0x4680 rev=0x0C bar0=0x60E7000000 size=0x1000000 bar2=0x4000000000 bar2_size=0x10000000 mmio=0xFFFFFF0010293000
intel: readiness=claimed
intel: intel_igpu770_present=1
intel/igpu770: guc-fw hdr-dwords d0=0x00000006 d1=0x000000A1 d2=0x00010000 d3=0x00000000
intel/igpu770: guc-fw hdr-bytes[0..16]=06 00 00 00 A1 00 00 00 00 00 01 00 00 00 00 00
intel/igpu770: guc-fw module found size=0x536C0 alloc=0x54000 phys=0x1A5000 gpu=0x850000 css_off=0x0 xfer=0x535C0 rsa_off=0x535C0 rsa_size=0x100 priv_data=0x801000 zstd_magic=0
intel/igpu770: warm device=0x4680 rev=0x0C ring_phys=0x18C000 ring_len=0x1000 context_phys=0x18D000 context_len=0x16000 batch_phys=0x1A3000 batch_len=0x1000 result_phys=0x1A4000 result_len=0x1000 guc_fw_phys=0x1A5000 guc_fw_len=0x54000 guc_fw_xfer=0x535C0 guc_fw_gpu=0x850000 guc_ads_phys=0x1F9000 guc_ads_len=0x807000 guc_ads_gpu=0x1000000 mmio_len=0x1000000 aperture=0x4000000000/0x10000000 limine_fb=0x4000000000/0x1D4C00 800x600 pitch=0xC80 bpp=32
pci/vrng: not present
pci/vrng: smoke skipped (not present)
HPET @0xFED00000 freq=19200000Hz comps=2 counter_64bit legacy_capable=true
time: tsc_hz calibrated via HPET: 1689696800
time: tsc_hz=1689696800
nvme: 01:00.0 poll_sync timeout attempt 1 qid=1 cid=8 head=0 exp_phase=1 cqe_dw0=0x00000000 cqe_dw3=0x00000000
nvme: 01:00.0 poll_sync timeout final qid=1 cid=8 csts=0x00000001
nvme: 01:00.0 poll_sync_timeout regs cap=0x00F000203C033FFF vs=0x00010200 cc=0x00460001 csts=0x00000001 aqa=0x003F003F dstrd=4 mps=4096 admin[sq=7 cq=7 phase=true] io[sq=1 cq=0 phase=true] admin_cqe[dw0=0x00000000 dw3=0x00000000 st=0x0000 p=false] io_cqe[dw0=0x00000000 dw3=0x00000000 st=0x0000 p=false]
nvme: 01:00.0 io-selftest flush failed: Timeout
nvme: 01:00.0 io-selftest failed; best-effort reset + IRQ-armed IO CQ re-init attempt
nvme: 01:00.0 poll_sync timeout attempt 1 qid=1 cid=8 head=0 exp_phase=1 cqe_dw0=0x00000000 cqe_dw3=0x00000000
nvme: 01:00.0 poll_sync timeout final qid=1 cid=8 csts=0x00000001
nvme: 01:00.0 poll_sync_timeout regs cap=0x00F000203C033FFF vs=0x00010200 cc=0x00460001 csts=0x00000001 aqa=0x003F003F dstrd=4 mps=4096 admin[sq=7 cq=7 phase=true] io[sq=1 cq=0 phase=true] admin_cqe[dw0=0x00000000 dw3=0x00000000 st=0x0000 p=false] io_cqe[dw0=0x00000000 dw3=0x00000000 st=0x0000 p=false]
nvme: 01:00.0 io-selftest flush failed: Timeout
nvme: 01:00.0 io-selftest failed after best-effort reset; skipping registration
nvme: found controller(s) but none registered
POWER: intel=true msr=true eist=true hwp=true msr_armed=false idle=hlt
tga: device not found (vid=0x22C2 did=0x1100, scanned 25 devices)
net/r8125: pci cmd=0x0007
net/r8125: bar0 is IO (raw=0x00004001)
net/r8125: bar2 mmio raw=0x52510004 (64) => 0x52510000
net/r8125: bar2 size=0x10000
net/r8125: found 02:00.0 vid=10ec did=8125 bar2=0x52510000
net/r8125: alloc rx_desc bytes=0x400
net/r8125: alloc tx_desc bytes=0x400
net/r8125: rx_desc phys=0xa00000 align256_ok=1 tx_desc phys=0xa00400 align256_ok=1
net/r8125: alloc rx bufs count=64 size=0x800
net/r8125: alloc tx bufs count=64 size=0x800
net/r8125: mcu oob mcu0=0x12 mcu1=0x12 llrdy=1
net/r8125: cfg rb rcr=0x0002e70f tcr=0x67100f00 cplus=0x2021
net/r8125: mac=00:e0:25:cd:e0:3b
net/r8125: caps speeds=10/100/1000/2500 duplex=full/half flow=tx/rx ring=rx64 tx64 mtu=1500
net/r8125: cplus=0x2021 force_off=0
net/r8125: tx start idx=0 skip_desc0=0
net/r8125: phystat=0xf3 (raw)
net: primary=0 (link-up preference)
net: detected 1 NIC(s)
net: dev0 Realtek RTL8125 bdf=02:00.0 link_up=1
net: hint: prefer virtio-net in QEMU (e.g. -netdev user,id=net0,hostfwd=tcp::4245-:4245 -device virtio-net-pci,netdev=net0)
0xFFFF800100001A80 lapic=50 cpu=13
0xFFFF800100001AC0 lapic=56 cpu=16
0xFFFF800100001B80 lapic=54 cpu=15
0xFFFF800100001C00 lapic=0x62FFFF800100001C40 lapic= cpu=48 cpu=190x
FFFF800100001CC0 lapic=0x0x12FFFF800100001DC0
 lapic=FFFF800100001D4052 cpu= lapic=14
58 cpu=60 cpu=17
18
0xFFFF800100000CF8 lapic=1 cpu=1
0x0xFFFF8001000019C0 lapic=FFFF800100001A409 cpu= lapic=0x830x cpu=FFFF800100001980FFFF800100001A00 lapic= lapic=2425 cpu= cpu=67


2
0xFFFF800100001BC0 lapic=32 cpu=0x0x80x0xFFFF800100001C80 lapic=FFFF800100001D80FFFF800100001B0017 lapic= cpu=165 cpu=
0x
4
FFFF800100001D00 lapic=FFFF800100001B40 lapic= lapic=40 cpu=41 cpu=1033
 cpu=11
9
spawn-svc: started job-runner (mask=0x00000000)
spawn-svc: started globalog-persist-once (mask=0x00000000)
spawn-svc: started qjs-async-fs-service (mask=0x00000000)
spawn-svc: started trueosfs-mount-service (mask=0x00000000)
boot-probe: hv-store task start ms=6105
spawn-svc: started hv-vm-store (mask=0x00000000)
hv-store: start slot=1 lapic=1 kind=perf
spawn-svc: started hv-vm-store-net (mask=0x00000000)
boot-probe: hv-store ensure begin ms=6105
spawn-svc: started net-poll-tasks (mask=0x00000000)
spawn-svc: started net-service (mask=0x00000000)
spawn-svc: started net-shell (mask=0x00000000)
spawn-svc: started esp-gate (mask=0x00000000)
spawn-svc: started esp-gate-registry (mask=0x00000000)
spawn-svc: started gfx-virgl-backend-ready (mask=0x00000000)
spawn-svc: started html_fetch_service (mask=0x00000000)
spawn-svc: started gfx-intel-readiness-probe (mask=0x00200000)
spawn-svc: started crabusb-bsp-service (mask=0x00000000)
spawn-svc: started crabusb-event-pump (mask=0x00000000)
spawn-svc: started crabusb-audio (mask=0x00000000)
spawn-svc: started crabusb-truekey (mask=0x00000000)
spawn-svc: started piano-drain (mask=0x00000000)
spawn-svc: started uart-shell (mask=0x00000000)
spawn-svc: started net-tcp-shell (mask=0x00000000)
crabusb: truekey service armed
crabusb: audio service armed
crabusb: BSP service binding controller 0 at 00:14.0 vid=8086 pid=7A60 mmio=0xffffff0011344000
crabusb: controller 0 root-hub lifecycle init -> bound (event handler installed)
crabusb: controller 0 phase startup -> first-contact (host init completed)
crabusb: host init ok controller 0 awaiting root-hub events
crabusb: controller 0 root-hub lifecycle bound -> settling (initial settle window started)
intel: async probe delayed by 0ms (non-blocking)
gfx: virgl auto init failed
gfx: no accelerated backend available; gfx backend inactive
gfx: backend=none
boot-probe: gfx-virgl-backend-ready skipped (intel soft-detect claimed)
net: dev=0 mac=00:e0:25:cd:e0:3b
net: static fallback dev=0 ipv4=192.168.178.111 mask=255.255.255.0 gw=192.168.178.1
net: dhcp start dev=0 mode=static-fallback
net/r8125: tx clflush idx=0 len=90 buf=0 desc=1 reclaim_inv=1
net/r8125: tx submit dbg idx=0 len=90 opts1=0xb000005a rd[o1=0x00000000 o2=0x00000000 a=0x0000000000a20800] cmd=0x0c isr=0x00000085 tnpds=0x0000000000a00400
net/r8125: first tx len=90 head=0 tail=1
net/r8125: first tx reclaim
net/r8125: tx clflush idx=1 len=90 buf=0 desc=1 reclaim_inv=1
net/r8125: tx submit dbg idx=1 len=90 opts1=0xb000005a rd[o1=0x00000000 o2=0x00000000 a=0x0000000000a21000] cmd=0x0c isr=0x00000085 tnpds=0x0000000000a00400
net/r8125: tx clflush idx=2 len=90 buf=0 desc=1 reclaim_inv=1
net/r8125: tx submit dbg idx=2 len=90 opts1=0xb000005a rd[o1=0x00000000 o2=0x00000000 a=0x0000000000a21800] cmd=0x0c isr=0x00000085 tnpds=0x0000000000a00400
net/r8125: tx clflush idx=3 len=304 buf=0 desc=1 reclaim_inv=1
net/r8125: tx submit dbg idx=3 len=304 opts1=0xb0000130 rd[o1=0x00000000 o2=0x00000000 a=0x0000000000a22000] cmd=0x0c isr=0x00000085 tnpds=0x0000000000a00400
net: dhcp6 start dev=0 reason=dns-needed ra_other=0 ra_dns6=0 dhcp6_dns6=0
net: dhcp6 info-request dev=0 xid=a2c5b0
net: icmp ping dev=0 src=192.168.178.111 seq=1 -> 192.168.178.1
net/r8125: first rx len=64 raw_len=64 opts1=0x32044040
crabusb: pump observed stopped event
crabusb: pump stopped xhci status ctrl=0 phase=first-contact halted=true hse=true cnr=false hce=false
crabusb: controller 0 stopped event phase=first-contact lifecycle=settling bucket=during-root-progression
crabusb: controller 0 phase first-contact -> quarantined (pump observed stopped before validation)
crabusb: controller 0 stopped before validation; quarantining instead of rebinding
net: ipv6 ra-flags dev=0 M=0 O=1
net: dhcp acquired dev=0 ipv4=192.168.178.94 gw=192.168.178.1 ipv6=ra
net: route v4 default dev=0 gw=192.168.178.1 ok
net: dhcp dns-count dev=0 count=1
net: dhcp dns dev=0 idx=0 server=192.168.178.1
net: icmp6 ping dev=0 seq=1 -> fe80:0000:...
vnet: exercise owner=vnet-1@02:00.0 mac=00:e0:25:cd:e0:3b
esp-gate: starting udp broadcast listener on port 32343
net-shell: routing dev=0 Realtek RTL8125 owner=net-shell ip=192.168.178.94
net-shell: listening on tcp 4245 owner=net-shell
esp-gate: udp listener bound handle=1 port=32343
net-shell: opened tcp handle=2
spawn-svc: started tls-socket-service (mask=0x00001000)
spawn-svc: started ntp-sync (mask=0x00001000)
spawn-svc: started sntp-service (mask=0x00002000)
spawn-svc: started logtotcp (mask=0x00001000)
spawn-svc: started ws-time (mask=0x00001000)
vnet: exercise owner=vnet-2@02:00.0 mac=00:e0:25:cd:e0:3b
ws-time: listening on tcp 56765 path=/time
logtotcp: listening on tcp 1
sntp: waiting for NET_V4_CONFIGURED
sntp: readiness reached, starting service loop
vnet: exercise owner=vnet-3@02:00.0 mac=00:e0:25:cd:e0:3b
vnet: exercise owner=vnet-4@02:00.0 mac=00:e0:25:cd:e0:3b
tls-socket: service running
sntp: udp opened on port=123 handle=NetHandle(5)
crabusb: scout begin (timeout=2500ms)
crabusb: scout probe failed: Timeout
crabusb: controller 0 fatal xhci state during scout failure (host-system-error); rebinding immediately
crabusb: controller 0 root-hub lifecycle settling -> init (event handler removed)
crabusb: scout end
crabusb: event handler stopped; rediscovering controller (quick_stop=true streak=1) phase=quarantined lifecycle=init bucket=before-root-change
net: icmp6 pong dev=0 seq=1 rtt=1008ms from=fe80:0000:...
net: icmp6 ok dev=0 (v6 gateway reachable)
dns: resolved host=time.google.com dev=0 ip=216.239.35.4
vnet: exercise owner=vnet-5@02:00.0 mac=00:e0:25:cd:e0:3b
intel/igpu770: ggtt-recon aperture=0x4000000000/0x10000000 limine_fb_phys=0x4000000000 limine_fb_size=0x1D4C00
intel/igpu770: ggtt-plan label=framebuffer gpu=0x0 phys=0x4000000000 size=0x1D4C00 pages=469 aperture_backed=1
intel/igpu770: ggtt-plan label=ring gpu=0x800000 phys=0x18C000 size=0x1000 pages=1 aperture_backed=0
intel/igpu770: ggtt-plan label=context gpu=0x810000 phys=0x18D000 size=0x16000 pages=22 aperture_backed=0
intel/igpu770: ggtt-plan label=batch gpu=0x830000 phys=0x1A3000 size=0x1000 pages=1 aperture_backed=0
intel/igpu770: ggtt-plan label=result gpu=0x840000 phys=0x1A4000 size=0x1000 pages=1 aperture_backed=0
intel/igpu770: ggtt-plan label=guc-fw gpu=0x850000 phys=0x1A5000 size=0x54000 pages=84 aperture_backed=0
intel/igpu770: ggtt-plan label=guc-ads gpu=0x1000000 phys=0x1F9000 size=0x807000 pages=2055 aperture_backed=0
intel/igpu770: ggtt-recon note system-ram objects need explicit GGTT PTEs; framebuffer is aperture-backed
intel/igpu770: ggtt-recon gtt_alias_off=0x800000 gtt_alias_bytes=0x800000
intel/igpu770: forcewake-all pre ack=0x00000000 media_req=0x00000000 media_ack=0x00000000 gt_req=0x00010000 gt_ack=0x00000000
intel/igpu770: forcewake-media-coverage label=pre awake=0/8 vdbox4=0x00000000 vdbox5=0x00000000 vdbox6=0x00000000 vdbox7=0x00000000 vebox0=0x00000000 vebox1=0x00000000 vebox2=0x00000000 vebox3=0x00000000
intel/igpu770: forcewake-all acquire req=0x00000001 ack=0x00000001 cleared=0x00000000 clear_iters=0 iters=0 fallback=0 media_req=0x00010001 media_req_iters=0 media_ack=0x00000000 media_ack_iters=20000 media_ok=0 gt_req=0x00010001 gt_req_iters=0 gt_ack=0x00000001 gt_ack_iters=0 gt_ok=1
intel/igpu770: forcewake-media-coverage label=post-acquire awake=0/8 vdbox4=0x00000000 vdbox5=0x00000000 vdbox6=0x00000000 vdbox7=0x00000000 vebox0=0x00000000 vebox1=0x00000000 vebox2=0x00000000 vebox3=0x00000000
intel/igpu770: forcewake-all coverage render_ack=1 media_ack=0 gt_ack=1 media_domains_awake=0
intel/igpu770: forcewake-all partial-hold render_gt=1 media=0; caching render/gt wake to avoid repeated media timeout retries
intel/igpu770: ggtt-map begin
intel/igpu770: ggtt-map label=ring page=0 gpu=0x800000 phys=0x18C000 pte=0x000000000018C001
intel/igpu770: ggtt-map label=context page=0 gpu=0x810000 phys=0x18D000 pte=0x000000000018D001
intel/igpu770: ggtt-map label=context page=1 gpu=0x811000 phys=0x18E000 pte=0x000000000018E001
intel/igpu770: ggtt-map label=context page=2 gpu=0x812000 phys=0x18F000 pte=0x000000000018F001
intel/igpu770: ggtt-map label=context page=3 gpu=0x813000 phys=0x190000 pte=0x0000000000190001
intel/igpu770: ggtt-map label=context omitted_pages=14 total_pages=22 log_policy=head-tail edge_pages=4
intel/igpu770: ggtt-map label=context page=18 gpu=0x822000 phys=0x19F000 pte=0x000000000019F001
intel/igpu770: ggtt-map label=context page=19 gpu=0x823000 phys=0x1A0000 pte=0x00000000001A0001
intel/igpu770: ggtt-map label=context page=20 gpu=0x824000 phys=0x1A1000 pte=0x00000000001A1001
intel/igpu770: ggtt-map label=context page=21 gpu=0x825000 phys=0x1A2000 pte=0x00000000001A2001
intel/igpu770: ggtt-map label=batch page=0 gpu=0x830000 phys=0x1A3000 pte=0x00000000001A3001
intel/igpu770: ggtt-map label=result page=0 gpu=0x840000 phys=0x1A4000 pte=0x00000000001A4001
intel/igpu770: ggtt-map label=guc-fw page=0 gpu=0x850000 phys=0x1A5000 pte=0x00000000001A5001
intel/igpu770: ggtt-map label=guc-fw page=1 gpu=0x851000 phys=0x1A6000 pte=0x00000000001A6001
intel/igpu770: ggtt-map label=guc-fw page=2 gpu=0x852000 phys=0x1A7000 pte=0x00000000001A7001
intel/igpu770: ggtt-map label=guc-fw page=3 gpu=0x853000 phys=0x1A8000 pte=0x00000000001A8001
intel/igpu770: ggtt-map label=guc-fw omitted_pages=76 total_pages=84 log_policy=head-tail edge_pages=4
intel/igpu770: ggtt-map label=guc-fw page=80 gpu=0x8A0000 phys=0x1F5000 pte=0x00000000001F5001
intel/igpu770: ggtt-map label=guc-fw page=81 gpu=0x8A1000 phys=0x1F6000 pte=0x00000000001F6001
intel/igpu770: ggtt-map label=guc-fw page=82 gpu=0x8A2000 phys=0x1F7000 pte=0x00000000001F7001
intel/igpu770: ggtt-map label=guc-fw page=83 gpu=0x8A3000 phys=0x1F8000 pte=0x00000000001F8001
intel/igpu770: ggtt-map label=guc-ads page=0 gpu=0x1000000 phys=0x1F9000 pte=0x00000000001F9001
intel/igpu770: ggtt-map label=guc-ads page=1 gpu=0x1001000 phys=0x1FA000 pte=0x00000000001FA001
intel/igpu770: ggtt-map label=guc-ads page=2 gpu=0x1002000 phys=0x1FB000 pte=0x00000000001FB001
intel/igpu770: ggtt-map label=guc-ads page=3 gpu=0x1003000 phys=0x1FC000 pte=0x00000000001FC001
intel/igpu770: ggtt-map label=guc-ads omitted_pages=2047 total_pages=2055 log_policy=head-tail edge_pages=4
intel/igpu770: ggtt-map label=guc-ads page=2051 gpu=0x1803000 phys=0x9FC000 pte=0x00000000009FC001
intel/igpu770: ggtt-map label=guc-ads page=2052 gpu=0x1804000 phys=0x9FD000 pte=0x00000000009FD001
intel/igpu770: ggtt-map label=guc-ads page=2053 gpu=0x1805000 phys=0x9FE000 pte=0x00000000009FE001
intel/igpu770: ggtt-map label=guc-ads page=2054 gpu=0x1806000 phys=0x9FF000 pte=0x00000000009FF001
intel/igpu770: ggtt-map summary ring=1 context=1 batch=1 result=1 guc_fw=1 guc_ads=1 gfx_flsh_cntl=0x00000000
intel/igpu770: forcewake-all pre ack=0x00000001 media_req=0x00010001 media_ack=0x00000000 gt_req=0x00010001 gt_ack=0x00000001
intel/igpu770: forcewake-media-coverage label=pre awake=0/8 vdbox4=0x00000000 vdbox5=0x00000000 vdbox6=0x00000000 vdbox7=0x00000000 vebox0=0x00000000 vebox1=0x00000000 vebox2=0x00000000 vebox3=0x00000000
intel/igpu770: forcewake-all already-held ack=0x00000001 media_req=0x00010001 media_ack=0x00000000 gt_req=0x00010001 gt_ack=0x00000001
intel/igpu770: forcewake-media-coverage label=already-held awake=0/8 vdbox4=0x00000000 vdbox5=0x00000000 vdbox6=0x00000000 vdbox7=0x00000000 vebox0=0x00000000 vebox1=0x00000000 vebox2=0x00000000 vebox3=0x00000000
intel/igpu770: guc-fw reset gdrst_rb=0x00000000 gdrst_iters=4 mia_in_reset=1
intel/igpu770: guc-fw ads minimal gpu=0x1000000 phys=0x1F9000 len=0x807000 policies=0x10011DC sysinfo=0x100123C private=0x1006000 doorbells=128
intel/igpu770: guc-fw params log=0x00000000 wa=0x00000000 feature=0x00000000 debug=0x00000040 ads=0x00002000 devid=0x4680000C scratch1=0x00000000 scratch5=0x00002000 scratch6=0x4680000C
intel/igpu770: guc-fw css-parsed rev=r10 module_type=0x6 header_size_dw=0xA1 size_dw=0x14DF1 key_size_dw=0x40 modulus_size_dw=0x40 exponent_size_dw=0x1 sw_version=0x462C01 vf_version=0x11401 priv_data_sz=0x801000
intel/igpu770: guc-fw bootstrap rev=guc-bootstrap-r14 src_gpu=0x850000 fw_phys=0x1A5000 fw_len=0x54000 xfer=0x535C0 ads_gpu=0x1000000 ads_len=0x807000 ads_ready=1 ads_param=0x00002000 wopcm_size=0x00100000 wopcm_size_rb=0x001F3001 wopcm_cfg=0x00004001 wopcm_locked=0 wopcm_calc_base=0x00004000 wopcm_calc_size=0x001F3000 status_before=0x00000001 status_after=0x00000072 status_final=0x8000F0EC status_iters=51764 shim=0x00008607 shim2=0x00000900 pm=0x00000001 pmintrmsk=0x00000000 dma_done=1 dma_iters=658 dma_ctrl=0x00000000 a0_lo=0x00850000 a0_hi=0x00080000 a1_lo=0x00002000 a1_hi=0x00070000 ready=1
intel/igpu770: guc-fw status-decode bootrom=0x76(JUMP_PASSED) ukernel=0xF0(READY) auth=0x2 dma_off=0x0 rsa_off=0x535C0 rsa_size=0x100
intel/igpu770: ggtt-bcs-smoke begin
intel/igpu770: ggtt-plan label=ring gpu=0x800000 phys=0x18C000 size=0x1000 pages=1 aperture_backed=0
intel/igpu770: ggtt-plan label=context gpu=0x810000 phys=0x18D000 size=0x16000 pages=22 aperture_backed=0
intel/igpu770: ggtt-plan label=batch gpu=0x830000 phys=0x1A3000 size=0x1000 pages=1 aperture_backed=0
intel/igpu770: ggtt-plan label=result gpu=0x840000 phys=0x1A4000 size=0x1000 pages=1 aperture_backed=0
intel/igpu770: bcs-fill-plan dst_gpu=0x22840 dst_phys=0x4000022840 dst_xy=144x44 rect=512x512 pitch=0xC80 color=0x00FFFFFF result_gpu=0x840000 start=0x1CE0BC50 pre=0x1CE0BC51 post=0x1CE0BC52 done=0x1CE0BC53
intel/igpu770: bcs-submit prep ring_start=0x00800000 ring_ctl=0x00000001 ring_tail=0x20 batch_tail=0x68 batch_gpu=0x830000 context_gpu=0x810000 ctx_desc_lo=0x0081031D ctx_desc_hi=0x00000000 result_phys=0x1A4000
intel/igpu770: bcs-batch-dwords d0=0x00000000 d1=0x13004003 d2=0x00840004 d3=0x00000000 d4=0x1CE0BC50 d5=0x00000000 d6=0x13004003 d7=0x0084000C
intel/igpu770: forcewake-all pre ack=0x00000001 media_req=0x00010001 media_ack=0x00000000 gt_req=0x00010001 gt_ack=0x00000001
intel/igpu770: forcewake-media-coverage label=pre awake=0/8 vdbox4=0x00000000 vdbox5=0x00000000 vdbox6=0x00000000 vdbox7=0x00000000 vebox0=0x00000000 vebox1=0x00000000 vebox2=0x00000000 vebox3=0x00000000
intel/igpu770: forcewake-all already-held ack=0x00000001 media_req=0x00010001 media_ack=0x00000000 gt_req=0x00010001 gt_ack=0x00000001
intel/igpu770: forcewake-media-coverage label=already-held awake=0/8 vdbox4=0x00000000 vdbox5=0x00000000 vdbox6=0x00000000 vdbox7=0x00000000 vebox0=0x00000000 vebox1=0x00000000 vebox2=0x00000000 vebox3=0x00000000
intel/igpu770: bcs-execlist-submit context sq_lo_req=0x0081031D sq_hi_req=0x00000000 sq_lo_rb=0x0081031D sq_hi_rb=0x00000000 mode_rb=0x00000008 ctx_ctl_rb=0x0000000B ctx_ctl_ref_rb=0x00000000 el_ctl_rb=0x00000000 el_status_lo_rb=0x00003098 el_status_hi_rb=0x00000000
intel/igpu770: forcewake-bcs sanity reg=BCS_IMR before=0x00000000 wrote=0x00000001 after=0x00000000 restored=0x00000000
intel/igpu770: bcs-mode label=pre mi_mode=0x00000000 mode=0x00000008 ctx_ctl=0x0000000A execlist_ctl=0x00000000 mode_idle=0 stop_ring=0 tlb_invalidate_explicit=0 ppgtt_enable=0 legacy_disable=1
intel/igpu770: bcs-regs label=pre ctl=0x00000001 head=0x0000001C tail=0x00000020 start=0x00800000 mi_mode=0x00000000 mode=0x00000008 ctx_ctl=0x0000000A execlist_ctl=0x00000000 execlist_lo=0x00003098 execlist_hi=0x00000000 acthd=0x00830060 ipeir=0x00000000 ipehr=0x13004003 eir=0x00000000 emr=0xFFFFFFFF instdone=0x00000003 instps=0x00009001 bbaddr=0x00830061 bbaddr_udw=0x00000000
intel/igpu770: bcs-poll iter=0 head=0x0000001C tail=0x00000020 acthd=0x00830060 ipeir=0x00000000 ipehr=0x13004003 eir=0x00000000 mode=0x00000008 instdone=0x00000003 execlist_lo=0x00003098 execlist_hi=0x00000000 result0=0x1CE0BC50
intel/igpu770: bcs-markers iter=0 start=0x1CE0BC50 pre=0x1CE0BC51 post=0x1CE0BC52 done=0x00000000
intel/igpu770: bcs-mode label=post-complete mi_mode=0x00000000 mode=0x00000008 ctx_ctl=0x0000000A execlist_ctl=0x00000000 mode_idle=0 stop_ring=0 tlb_invalidate_explicit=0 ppgtt_enable=0 legacy_disable=1
intel/igpu770: bcs-regs label=post-complete ctl=0x00000001 head=0x0000001C tail=0x00000020 start=0x00800000 mi_mode=0x00000000 mode=0x00000008 ctx_ctl=0x0000000A execlist_ctl=0x00000000 execlist_lo=0x00003098 execlist_hi=0x00000000 acthd=0x00830060 ipeir=0x00000000 ipehr=0x13004003 eir=0x00000000 emr=0xFFFFFFFF instdone=0x00000003 instps=0x00009001 bbaddr=0x00830061 bbaddr_udw=0x00000000
intel/igpu770: bcs-submit result completed=1 iters=0 head0=0x0000001C tail0=0x00000020 headf=0x0000001C tailf=0x00000020 start=0x1CE0BC50 pre=0x1CE0BC51 post=0x1CE0BC52 done=0x00000000 expect_done=0x1CE0BC53 fb0=0x00038000 execlist_lo0=0x00003098 execlist_hi0=0x00000000 execlist_lof=0x00003098 execlist_hif=0x00000000 forcewake_held=1
intel/igpu770: ggtt-rcs-smoke begin
intel/igpu770: ggtt-plan label=ring gpu=0x800000 phys=0x18C000 size=0x1000 pages=1 aperture_backed=0
intel/igpu770: ggtt-plan label=context gpu=0x810000 phys=0x18D000 size=0x16000 pages=22 aperture_backed=0
intel/igpu770: ggtt-plan label=batch gpu=0x830000 phys=0x1A3000 size=0x1000 pages=1 aperture_backed=0
intel/igpu770: ggtt-plan label=result gpu=0x840000 phys=0x1A4000 size=0x1000 pages=1 aperture_backed=0
intel/igpu770: rcs-store-plan dst_gpu=0x0 dst_phys=0x4000000000 dst_xy=0x0 rect=64x64 pitch=0xC80 color=0x00FF4A24
intel/igpu770: rcs-submit prep ring_start=0x00800000 ring_ctl=0x00000001 tail=0x10 batch_gpu=0x830000 context_gpu=0x810000 ctx_desc_lo=0x0081031D ctx_desc_hi=0x00000000 result_phys=0x1A4000
intel/igpu770: forcewake-all pre ack=0x00000001 media_req=0x00010001 media_ack=0x00000000 gt_req=0x00010001 gt_ack=0x00000001
intel/igpu770: forcewake-media-coverage label=pre awake=0/8 vdbox4=0x00000000 vdbox5=0x00000000 vdbox6=0x00000000 vdbox7=0x00000000 vebox0=0x00000000 vebox1=0x00000000 vebox2=0x00000000 vebox3=0x00000000
intel/igpu770: forcewake-all already-held ack=0x00000001 media_req=0x00010001 media_ack=0x00000000 gt_req=0x00010001 gt_ack=0x00000001
intel/igpu770: forcewake-media-coverage label=already-held awake=0/8 vdbox4=0x00000000 vdbox5=0x00000000 vdbox6=0x00000000 vdbox7=0x00000000 vebox0=0x00000000 vebox1=0x00000000 vebox2=0x00000000 vebox3=0x00000000
intel/igpu770: execlist-submit context sq_lo_req=0x0081031D sq_hi_req=0x00000000 sq_lo_rb=0x0081031D sq_hi_rb=0x00000000 mode_rb=0x00000008 ctx_ctl_rb=0x0000000B ctx_ctl_ref_rb=0x00000000 el_ctl_rb=0x00000000 el_status_lo_rb=0x00003098 el_status_hi_rb=0x00000000
intel/igpu770: forcewake-render sanity-target block=RCS reg=RCS_RING_IMR off=0x020A8 desc=interrupt mask register for the render engine
intel/igpu770: forcewake-render sanity reg=RCS_IMR before=0x00000000 wrote=0x00000001 after=0x00000000 restored=0x00000000
intel/igpu770: rcs-mode label=pre mi_mode=0x00000200 mode=0x00000008 ctx_ctl=0x0000000A execlist_ctl=0x00000000 mode_idle=1 stop_ring=0 tlb_invalidate_explicit=0 ppgtt_enable=0 legacy_disable=1
intel/igpu770: rcs-regs label=pre ctl=0x00000000 head=0x00000010 tail=0x00000010 start=0x00800000 mi_mode=0x00000200 mode=0x00000008 ctx_ctl=0x0000000A execlist_ctl=0x00000000 execlist_lo=0x00018001 execlist_hi=0x00000000 acthd=0x00000000 ipeir=0x00000000 ipehr=0x05000000 eir=0x00000000 emr=0xFFFFFFFF instdone=0xFFFFFFFE instps=0x00000001 bbaddr=0x00830FF4 bbaddr_udw=0x00000000
intel/igpu770: rcs-mode label=submitted mi_mode=0x00000200 mode=0x00000008 ctx_ctl=0x0000000A execlist_ctl=0x00000000 mode_idle=1 stop_ring=0 tlb_invalidate_explicit=0 ppgtt_enable=0 legacy_disable=1
intel/igpu770: rcs-regs label=submitted ctl=0x00000000 head=0x00000010 tail=0x00000010 start=0x00800000 mi_mode=0x00000200 mode=0x00000008 ctx_ctl=0x0000000A execlist_ctl=0x00000000 execlist_lo=0x00018001 execlist_hi=0x00000000 acthd=0x00000000 ipeir=0x00000000 ipehr=0x05000000 eir=0x00000000 emr=0xFFFFFFFF instdone=0xFFFFFFFE instps=0x00000001 bbaddr=0x00830FF4 bbaddr_udw=0x00000000
intel/igpu770: rcs-poll iter=0 head=0x00000010 tail=0x00000010 acthd=0x00000000 ipeir=0x00000000 ipehr=0x05000000 eir=0x00000000 mode=0x00000008 instdone=0xFFFFFFFE execlist_lo=0x00018001 execlist_hi=0x00000000 result0=0xC0DE7701
intel/igpu770: rcs-mode label=post-complete mi_mode=0x00000200 mode=0x00000008 ctx_ctl=0x0000000A execlist_ctl=0x00000000 mode_idle=1 stop_ring=0 tlb_invalidate_explicit=0 ppgtt_enable=0 legacy_disable=1
intel/igpu770: rcs-regs label=post-complete ctl=0x00000000 head=0x00000010 tail=0x00000010 start=0x00800000 mi_mode=0x00000200 mode=0x00000008 ctx_ctl=0x0000000A execlist_ctl=0x00000000 execlist_lo=0x00018001 execlist_hi=0x00000000 acthd=0x00000000 ipeir=0x00000000 ipehr=0x05000000 eir=0x00000000 emr=0xFFFFFFFF instdone=0xFFFFFFFE instps=0x00000001 bbaddr=0x00830FF4 bbaddr_udw=0x00000000
intel/igpu770: rcs-submit result completed=1 iters=0 head0=0x00000010 tail0=0x00000010 headf=0x00000010 tailf=0x00000010 result0=0xC0DE7701 expect=0xC0DE7701 fb0=0x00000100 execlist_lo0=0x00018001 execlist_hi0=0x00000000 execlist_lof=0x00018001 execlist_hif=0x00000000 forcewake_held=1
intel: display discovery deferred (render-first mode; run display-engine probe later)
crabusb: controller 0 quarantined; auto-rebind disabled until manual rebind request
net: icmp ping dev=0 src=192.168.178.94 seq=2 -> 192.168.178.1
net: icmp pong dev=0 local=192.168.178.94 seq=2 rtt=59ms
net: icmp ok dev=0 (gateway reachable)
net: tcp state owner=logtotcp handle=4 state=SynReceived
net: tcp state owner=logtotcp handle=4 state=Established
net: tcp established branch owner=logtotcp handle=4
net: tcp established event owner=logtotcp handle=4 queued=true
logtotcp: client connected handle=4
boot-probe: hv-store ramdisk create done ms=20463 dt=14358
boot-probe: hv-store format done ms=20463 dt=14358
boot-probe: hv-store validate done ms=20464 dt=14359 step=1
boot-probe: hv-store probe write done ms=20464 dt=14359 step=0
boot-probe: hv-store probe read done ms=20464 dt=14359 step=0
boot-probe: hv-store ensure done ms=20465 dt=14360 tail=1
hv-store: ramdisk ready disk=1 bytes=67108864
hv-store-net: listening on tcp 32123 owner=hv-store-net@02:00.0
net: dhcp6 cooldown dev=0 stage=Info ra_managed=0 ra_other=1
vnet: exercise owner=vnet-6@02:00.0 mac=00:e0:25:cd:e0:3b
dns: resolved host=time.cloudflare.com dev=0 ip=162.159.200.1
vnet: exercise owner=vnet-7@02:00.0 mac=00:e0:25:cd:e0:3b
vnet: exercise owner=vnet-8@02:00.0 mac=00:e0:25:cd:e0:3b
dns: resolved host=time.nist.gov dev=0 ip=132.163.97.4
vnet: exercise owner=vnet-9@02:00.0 mac=00:e0:25:cd:e0:3b
net: rx frames=4096
vnet: exercise owner=vnet-10@02:00.0 mac=00:e0:25:cd:e0:3b
dns: resolved host=pool.ntp.org dev=0 ip=172.104.154.182
vnet: exercise owner=vnet-11@02:00.0 mac=00:e0:25:cd:e0:3b
vnet: exercise owner=vnet-12@02:00.0 mac=00:e0:25:cd:e0:3b
dns: resolved host=time.google.com dev=0 ip=216.239.35.4
vnet: exercise owner=vnet-13@02:00.0 mac=00:e0:25:cd:e0:3b

