total 0
drwxr-xr-x  2 root root    0 Mar 17 20:17 .
drwxr-xr-x 82 root root    0 Mar 17 20:17 ..
lrwxrwxrwx  1 root root    0 Mar 17 20:17 card1 -> ../../devices/pci0000:00/0000:00:02.0/drm/card1
lrwxrwxrwx  1 root root    0 Mar 17 20:17 card1-DP-1 -> ../../devices/pci0000:00/0000:00:02.0/drm/card1/card1-DP-1
lrwxrwxrwx  1 root root    0 Mar 17 20:17 card1-DP-2 -> ../../devices/pci0000:00/0000:00:02.0/drm/card1/card1-DP-2
lrwxrwxrwx  1 root root    0 Mar 17 20:17 card1-HDMI-A-1 -> ../../devices/pci0000:00/0000:00:02.0/drm/card1/card1-HDMI-A-1
lrwxrwxrwx  1 root root    0 Mar 17 20:17 card1-HDMI-A-2 -> ../../devices/pci0000:00/0000:00:02.0/drm/card1/card1-HDMI-A-2
lrwxrwxrwx  1 root root    0 Mar 17 20:17 card1-HDMI-A-3 -> ../../devices/pci0000:00/0000:00:02.0/drm/card1/card1-HDMI-A-3
lrwxrwxrwx  1 root root    0 Mar 17 20:17 card1-HDMI-A-4 -> ../../devices/pci0000:00/0000:00:02.0/drm/card1/card1-HDMI-A-4
lrwxrwxrwx  1 root root    0 Mar 17 20:17 card2 -> ../../devices/pci0000:00/0000:00:01.0/0000:01:00.0/drm/card2
lrwxrwxrwx  1 root root    0 Mar 17 20:17 card2-DP-3 -> ../../devices/pci0000:00/0000:00:01.0/0000:01:00.0/drm/card2/card2-DP-3
lrwxrwxrwx  1 root root    0 Mar 17 20:17 card2-DP-4 -> ../../devices/pci0000:00/0000:00:01.0/0000:01:00.0/drm/card2/card2-DP-4
lrwxrwxrwx  1 root root    0 Mar 17 20:17 card2-DP-5 -> ../../devices/pci0000:00/0000:00:01.0/0000:01:00.0/drm/card2/card2-DP-5
lrwxrwxrwx  1 root root    0 Mar 17 20:17 card2-HDMI-A-5 -> ../../devices/pci0000:00/0000:00:01.0/0000:01:00.0/drm/card2/card2-HDMI-A-5
lrwxrwxrwx  1 root root    0 Mar 17 20:17 renderD128 -> ../../devices/pci0000:00/0000:00:02.0/drm/renderD128
lrwxrwxrwx  1 root root    0 Mar 17 20:17 renderD129 -> ../../devices/pci0000:00/0000:00:01.0/0000:01:00.0/drm/renderD129
-r--r--r--  1 root root 4096 Mar 17 20:17 version
