# ========================================
# Gonk Droid
# ========================================

npc gonk_droid {
    name "Gonk Droid"
    desc """A walking power source that looks like a trash bin.

Gonk droids are incredibly intelligent, despite looking like trash compactors with stubby legs. They store vast amounts of data about every known type of battery in the galaxy and are eager to recharge them all. Sadly, that consumes 99.9% of their available memory, forcing the designers to reduce the droid's vocabulary to one word: "Gonk"."""
    location room main-lobby
    max_hp 10
    state normal
    movement route rooms (
        main-lobby,
        lift-bank-main,
        lounge,
    ) timing every_5_turns
    dialogue happy {
        "(You hear a transformer humming a happy tune.)"
    }
    dialogue normal {
        "GONK!"
        "(gonk)"
        "GONK gonk."
        "Gonk... Gonk..."
    }
}

# ========================================
# Items
# ========================================
item charged_battery {
    name "Charged Battery"
    desc "A fully charged, 20 kilovolt battery. Don't touch it to your tongue to test it."
    location npc gonk_droid
    movability restricted "Gonk can't release it without taking one in exchange."
}

item gonk_family_photo {
    name "Gonk's Family Photo"
    desc "A slightly scorched photograph of the gonk droid with its family: a PC power supply, a D-cell, and a set of adorable AAA triplets."
    movability free
    location npc gonk_droid
    text "Brains Anonymous Energy Division Picnic — For Staff & Families of Room AA-3B. (added below: \"Just hours before the Candidate reported for load test...\")"
    ability Read
}

# ========================================
# Triggers
# ========================================

trigger "[Gonk Droid] Happy When Family Photo Inspected" only once
when look at item gonk_family_photo {
    do npc says gonk_droid "GONK gonk!"
    do show "The gonk droid totters with pride as you view its family photo."
    do award points 2 reason "Admired the gonk droid's family photo"
    do add flag made-gonk-proud
}

trigger "[Gonk Droid]"
when give item gonk_family_photo to npc gonk_droid {
    do priority -20 show "The gonk droid totters in a happy little circle."
    do priority -10 npc says gonk_droid "Gonk-gonk!"
}
