# ========================================
# Aperture Laboratory
# ========================================

room aperture-lab {
    name "Aperture Science Laboratory"
    desc "The unnaturally white walls, floor, ceiling, even the air here feels clinical and overexposed. Everything hums at a frequency designed to encourage strict compliance. A few [[bright-red]]fire extinguishers[[/bright-red]] are scattered about, though there isn't any obvious source of ignition around. A very dated computer console glows green on a table beside a [[i]]highly[[/i]] over-engineered printer labeled [[hl]][[b]]Aperture|Amble Hospitality Generator[[/b]][[/hl]]. Across the room, a [[item]]vault-like door[[/item]] all but [[i]]demands[[/i]] attention."

    scenery default "The {thing} [[i]][[u]]seems[[/u]][[/i]] normal, but here in [[room]]Aperture Laboratories[[/room]]? I wouldn't trust it."
    scenery "Walls" desc "The unnatural thing about these white walls is that they emit light, but sharp shadows can still be cast on them... which allows you to see that your shadow seems to merely [[i]]approximate[[/i]] your movements, and with a barely perceptible delay."
    scenery "Lab Floor"
    scenery "Ceiling" desc "A typical industrial ceiling with barely hidden conduits and pipes for fire (or riot) suppression systems overhead."
    scenery "Table"
    scenery "Your Shadow" desc "[[b]][[i]]It looks back at you.[[/i]][[/b]]"

    overlay if ( flag set burned-invitation, flag unset invitation-sans-ignition ) {
        text "A smoky haze and the lingering smell of burned paper permeate the room."
    }
    overlay if ( flag set lab-fire-raging ) {
        text "Flames leap from foamy surfaces around you, while the sprinklers try in vain to douse the oily residue!"
    }
    overlay if ( flag complete foam-fire-in-lab, flag unset invitation-sans-ignition ) {
        text "Charred, soggy and warped lab and office equipment are everywhere. Astoundingly, the printer still seems to be working -- and with a job pending."
    }
    overlay if ( flag set invitation-sans-ignition ) {
        text "The printer is in its 3-day cooldown period, and there are no jobs pending."
    }
    overlay if ( item present invitation ) {
        text "A glowing, steaming, sizzling invitation engraved on an asbestos sheet sits on the floor in front of the printer."
    }

    exit "through the portal" -> portal-room
    exit "into the vault" -> stargate-room
}

# ========================================
# Items
# ========================================
item apple_lab_pc {
    visibility scenery
    name "Apple ][+"
    aliases "pc", "console", "computer", "apple"
    desc "An ancient, 8-bit Apple ][+ computer complete with monochrome CRT character display, and inexplicably hard-wired into the [[i]]bleeding edge[[/i]] plasma-jet printer nearby."
    location room aperture-lab
    movability fixed "It's hard-wired to the printer."
    ability Read
    text """
    West of House
    You are standing in an open field west of a white house, with a boarded front door.
    There is a small mailbox here.

    >"""
}
item lab_vault_door {
    visibility scenery
    name "Vault Door"
    aliases "vault-like door"
    desc "This imposing door stands as big as a modest house (with attached garage). Its oval face and massive locking system immediately bring the word [[i]]impenetrable[[/i]] to mind… except that it's already open."
    movability fixed "Do you have a sky crane in your pocket? This thing is massive both in the loose (size) sense and the strict (mass / weight) sense."
    location room aperture-lab
}

item magnifying_glass {
    name "Magnifying Glass"
    desc "Small gets big -- it's a rig."
    movability free
    location room aperture-lab
    aliases "magnifier"
}

item lab_printer {
    name "Initech PlasmaJet 2 Printer"
    aliases "status", "screen", "hospitality generator"
    desc "A sleek, off white printer, with a blinking LED near a small status screen. This model is known for its high precision, micrometer-level resolution, and ability to ignite almost any printing surface."
    movability fixed "It is mounted to the lab bench."
    location room aperture-lab
    container state open
    text "PC LOAD LETTER"
    ability TurnOn
    ability Read
    requires extinguish to extinguish
}
