# ==========================================
# Brains Anonymous / Amble Adventures Office
# ==========================================

room amble-office {
    name "Amble Adventures Main Office"
    desc "The office of [[hl]]Amble Adventures[[/hl]], a wholly [[u]]dis[[/u]]owned subsidiary of Brains Anonymous™, is a shrine to barely-funded creativity. Faded posters of games that were never released adorn the walls. A sagging ficus looms in the corner like it’s been through something. In the north wall, a narrow door is marked with a sign hanging at a carefree slant. An [[item]]Initech™ Poetry Performer[[/item]] machine plays possum in another corner, hoping you don't notice it."

    scenery "Posters" desc "One bombastically advertises the high realism of [[b]][[i]]Pong Construction Set 3000[[/i]][[/b]] and another annotates the [[b]]Amble Adventures: The Game[[/b]] logo with an award for [[i]]Most Outrageously Overdone Title Screen, 1983[[/i]]."
    scenery "Ficus"
    scenery "Closet Door Sign" desc "[[box]]Office Supplies[[/box]]"
    scenery "Tidy Desk" desc "A reception desk, bearing a nameplate that reads: [[npc]]Demerzel[[/npc]]. It's more than just [[i]]tidy[[/i]] — the items (which include figurines of Portal turrents and companion cubes) are arranged in perfect geometries with an algebraic precision."


    overlay if flag panic-room-open {
        set r#"The [[i]]"Planning to Plan"[[/i]] whiteboard has parted to reveal a heavy, vault-like door set into the west wall."#
        unset r#"A floor-to-ceiling whiteboard on the west wall boasts an impressive flowchart titled [[i]]"Planning to Plan"[[/i]]."#
    }
    overlay if ( flag unset got-visitor-pass, player missing item invitation ) {
        text "A [[npc]]robotic receptionist[[/npc]] sits behind a [[item]]tidy desk[[/item]] adorned with figurines of Portal turrets and companion cubes. She (it?) pointedly ignores you."
    }
    overlay if ( flag unset got-visitor-pass, player has item invitation ) {
        text "The receptionist, somehow aware of the unseen, tries furtively to see what you have in your pack."
    }
    overlay if ( flag set got-visitor-pass ) {
        text "The receptionist looks up from rearranging her turrets, giving you a subtle wink and a grin."
    }
    overlay if flag lost-and-found-opened {
        set "The Lost & Found box sits with its lid hanging open, contents plainly visible."
        unset "A sturdy locked box sits behind the desk, marked [[b]]Lost & Found[[/b]]."
    }
    exit "lobby door" -> main-lobby
    exit "narrow door" -> supply-closet
}

item office_whiteboard {
    visibility scenery
    name "'Planning to Plan'"
    aliases "whiteboard", "flowchart"
    desc "It is a mind-bending, Escheresque diagram that seems to fold recursively in upon itself. The initial step is to form an elected committee to determine the types and number of subcommittees that will determine which departments must be established — of course only after the initial creation of legal and financial committees to verify whether the consideration of future planning is even feasible and/or advantageous to the company's mission at large."
    movability fixed "It's a part of the wall."
    location room amble-office
}

# ========================================
# Items
# ========================================
# item poetry_performer is in keycard puzzle

item peril_sunglasses {
    name "Stylish Sunglasses"
    aliases "shades"
    desc "A pair of stylish black shades that automatically go [[u]]completely opaque[[/u]] at the first sign of danger. Unfortunately, this may include things like loud noises, sudden movement, or mild existential dread."
    movability free
    location chest lost_and_found_box
    ability Read
    text "[[b]]z. beeblebrox[[/b]] - [[i]]etched on one arm[[/i]]"
}

item lost_and_found_box {
    name "Lost & Found Box"
    desc "A sturdy metal lock box with an official-looking sticker reading: 'Lost & Found — Amble Adventures Division' and 'Caution: Contents May Be Fictional'."
    movability fixed "It is property of Brains Anonymous, and they're quite fond of it."
    location room amble-office
    container state locked
}

item zircon_tweezers {
    name "Zircon-Encrusted Tweezers"
    desc "A heavy-duty pair of tweezers, encrusted in zircon for extra dazzle and especially good for plucking."
    movability free
    location chest lost_and_found_box
    ability Pluck
}

item melted_aa_3b_id {
    name "Section AA-3 Staff ID"
    aliases "id card"
    desc "A facility ID card for [[red]]Sublevel AA-3[[/red]]. Its weight seems to [[i]]change[[/i]] as you hold it, as does the temperature. It's not warped or melted exactly -- [[i]]just distorted somehow[[/i]]."
    movability free
    location chest lost_and_found_box
    text """[[box:RESTRICTED ACCESS PASS]]
SECTOR AA-3, HIGH ENERGY
 REALITY BRIDGE PROJECT[[/box]]
"""
    ability Read
}

# ========================================
# Triggers
# ========================================

trigger "[Office] Open Poetry Performer"
when open item poetry_performer {
    do show "The machine clicks on and hums. A flashing red light warns:\n              [[bright-red]]⚠️ NOT FOR USE WITH VOGON POETRY ⚠️[[/bright-red]]"
}

trigger "[Office] Gifted Lost and Found Key" only once
when enter room amble-office {
    if all( has flag got-elevator-keycard, with npc demerzel ) {
        do give item lost_and_found_key to player from npc demerzel
        do priority -40 show "Seeing you return with the keycard, the receptionist looks around warily and slips something into your hand, then looks directly at the lost and found box."
        do priority -50 npc says demerzel "Finally! A Candidate bright enough to get to that keycard. I lost the pool. Who would have thought it would be a primate?"
        do priority -30 npc says demerzel "(*whispers*) Use this before you head down to AA-3B."
    }
}

trigger "[Office] Lost and Found Unlocked" only once
when unlock item lost_and_found_box {
    do award points 3 reason "Unlocked the lost-and-found box"
    do add flag lost-and-found-opened
    do set item description lost_and_found_box "A sturdy metal lockbox marked 'Lost and Found'. Its lid is cracked slightly open."
}

# ========================================
# Goals
# ========================================

goal find-the-office {
    name "Find the Office"
    desc "According to the posted note, there's an office somewhere around here and you need to check in. You'll need to find it first."
    group required
    start when goal complete get-oriented
    done when reached room amble-office
}

goal get-visitor-pass {
    name "Get a Visitor Pass"
    desc "Now that you have an invitation, maybe the receptionist in the office will help you with this -- or maybe she won't."
    group required
    start when goal complete get-invited
    done when has flag got-visitor-pass
}
