# ========================================
# Restaurant Patio
# ========================================

# Starts with description merely as blinding explosion of light, so player doesn't get to peek at the contents early
room patio {
    name "Restaurant Patio"
    desc "The patio overlooks nothing in particular—just an endless starfield gently swirling beyond a transparent force field. A few metal tables are bolted to the floor, but nicely appointed with linens and decorative centerpieces. There is a sign by the edge of the balcony."

    scenery "Endless Starfield" desc "You see nothing unusual about the [[item]]endless starfield[[/item]], apart from the fact that most all of the stars seem to be either exploding or imploding."

    scenery "Metal Tables"
    scenery "Decorative Centerpieces"
    scenery "Linens"
    scenery "Balcony Sign" desc "[[box]][[hl]]NO LEANING. YOU HAVE BEEN WARNED.[[/hl]][[/box]]"

    overlay if flag patio-gate-open {
        set "The Stargate shimmers off to the side by the kitchen door, its connection to the laboratory still open."
        unset "A large metallic ring stands by the kitchen door. It might be a backdrop for weddings, but it's covered in hieroglyphs and other odd symbols -- none of them rings, hearts, doves, or branding irons."
    }

    overlay if item present lighter, item present un_drink {
        text "An abandoned half-empty [[item]]cocktail[[/item]] glass sits on a high bar table next to a [[item]]lighter[[/item]]. The drink seems to be slowly un-drinking itself."
    }
    overlay if item absent lighter, item present un_drink {
        text "An abandoned half-empty [[item]]cocktail[[/item]] glass is un-drinking itself on a high bar table."
    }
    overlay if item present lighter, item absent un_drink {
        text "A silver Zippo-style [[item]]lighter[[/item]] sits abandoned on a high bar table."
    }
    exit "dining room" -> restaurant
}

# Triggers alter room appearance when the sunglasses are taken or dropped
trigger "Modify Patio: Sunglasses On"
when take peril_sunglasses {
    do modify room restaurant {
        remove exit blinding-glare
        add exit "patio seating" -> patio
    }
}
trigger "Modify Patio: Sunglasses Off"
when drop item peril_sunglasses {
    do modify room restaurant {
        remove exit patio
        add exit "patio seating" -> blinding-glare
    }
}

# ========================================
# Items
# ========================================
#
item un_drink {
    name "Negative Cocktail"
    aliases "drink", "glass"
    desc "A crystal glass sits half full of... nothing. And yet, the liquid level keeps rising, as if the drink is slowly returning to the bartender across time. The stir stick spins gently in defiance of gravity and good sense."
    movability free
    location room patio
    ability Drink
    consumable {
        uses_left 1
        consume_on ability Drink
        when_consumed despawn
    }
}

item plaque_3 {
    name "Crystal Plaque"
    desc "An intricate pure clear crystal plaque with an inlaid inscription in obsidian; it must have taken decades to create -- atop an ornately carved pillar that probably took nearly as long to create -- impressing the beholder with the sheer enormity of its message."
    movability fixed "It's firmly mounted to the marble pillar."
    location room patio
    ability Read
    text "There are, it has been said, two types of people in the world. There are those who, when presented with a glass that is exactly half full, say: this glass is half full. And then there are those who say: this glass is half empty. The world belongs, however, to those who can look at the glass and say: What's up with this glass? Excuse me? Excuse me? This is my glass? I don't think so. My glass was full! And it was a bigger glass! Who's been pinching my beer?  -- Terry Pratchett"
}

# ========================================
# Triggers
# ========================================

trigger "[Plaque 3] Read the Plaque" only once
when use item plaque_3 ability read {
    do add flag read-plaque-3
    do award points 10 reason "Reached and read the third crystal plaque"
    if has visited room stargate-room {
        # close other gates and open this one
        do show "(A new Stargate destination has been enabled.)"
        # close woodland gate
        do remove flag woodland-gate-open
        do modify room parish-landing {
            remove exit stargate-room
        }
        # close snowfield gate
        do remove flag snowfield-gate-open
        do modify room ice-pit {
            remove exit stargate-room
        }
        # open patio gate
        do add flag patio-gate-open
        do modify room patio {
            add exit "through the stargate" -> stargate-room
        }
    }
}

trigger "[Patio] Sunglasses Required"
when enter room blinding-glare {
    do show "A blinding burst of light erupts from the swirling starfield, forcing you to shield your eyes. With no protection, you're driven back into the relative safety of the restaurant."
    do push player to restaurant
}

trigger "[Patio] Sunglasses Activate"
when enter room patio {
    do show "Sensing the possible harm in eating a dessert a stone's throw away from the explosions of all nearby stars, your peril-sensitive sunglasses flash nearly completely opaque, allowing you to see without permanent damage to the retina as the galaxies outside continue to erupt."
}

trigger "[Patio] Award Points Getting In" only once
note "separate one-off trigger to award first time getting in"
when enter room patio {
    if has item peril_sunglasses {
        do award points 2 reason "Reached the patio through the starburst safely"
    }
}
