# ========================================
# HAL Module #3 (CMOT)
# ========================================

item hal_module_3 {
    name "Electronic Gizmo"
    desc "A palm-sized electronic gizmo. The connectors on one end and the linear scratches on the casing suggest that it's typically inserted in some kind of socket."
    movability restricted "You'll need to trade something of value to Dibbler for it."
    location npc cmot_dibbler
}

trigger "Reveal HAL Module #3" only once
note "reveal nature of electronic gizmo once HAL is met"
when talk to npc hal_9000 {
    do modify item hal_module_3 {
        name "HAL Memory Module #3"
        desc "The final piece of HAL’s fragmented mind. The outer shell is pristine, but something about it feels... watchful. Once inserted, the full system may awaken — and then things might get complicated."
    }
}

# ========================================
# Triggers
# ========================================

trigger "[HAL] HAL/Module #3 Inserted" only once
when insert item hal_module_3 into item hal_memory_bank {
    do advance flag hal-reboot
    do add flag module-3-inserted
    do set item movability hal_module_3 restricted "It's magnetically locked in place."
    do show "Memory module #3 magnetically locks into place and lights up."
}

# ========================================
# Goals
# ========================================

goal find-hal-module-3 {
    name "Find HAL Module #3"
    desc "Look around the building and check with NPCs to locate the third HAL memory module."
    group required
    start when flag in progress hal-reboot
    done when has flag module-3-found
}

goal insert-hal-module-3 {
    name "Insert HAL Module #3"
    desc "You were able to trade Dibbler for the third module. Insert it into HAL's memory bank to continue rebooting -- if you're sure."
    group required
    start when goal complete find-hal-module-3
    done when has flag module-3-inserted
}
