BUILD_MODE ?= debug
ARM_TARGET_JSON := .cargo/arm.json
ARM_TARGET_NAME := arm
ARM_TARGET_DIR ?= tgt/arm-exp
ARM_CARGO_BUILD_FLAGS ?=
ARM_CARGO_GFX_FLAGS =
ARM_KERNEL_BIN := $(ARM_TARGET_DIR)/$(ARM_TARGET_NAME)/$(BUILD_MODE)/TRUEOS
ARM_KERNEL_ELF := $(ARM_TARGET_DIR)/$(ARM_TARGET_NAME)/$(BUILD_MODE)/TRUEOS.elf
ARM_ARTIFACT_DIR := bld/artifacts/arm-$(BUILD_MODE)
ARM_ARTIFACT_FULL_ELF := $(ARM_ARTIFACT_DIR)/TRUEOS.full.elf
ARM_ARTIFACT_RUNTIME_ELF := $(ARM_ARTIFACT_DIR)/TRUEOS.elf
ARM_ISO_DIR := bld/arm
ARM_ISO_BOOT_DIR := $(ARM_ISO_DIR)/iso-bootroot
ARM_ISO_PATH := bld/trueos-aarch64.iso
ARM_ISO_EFI_IMG := efi-arm.img
ARM_EFI_IMG_SIZE_KIB ?= 32768
ARM_LIMINE_CFG := limine-arm.conf
ARM_LIMINE_DIST := vendor/limine/trueos_dist
ARM_LIMINE_SRC := $(ARM_LIMINE_DIST)/src
ARM_LIMINE_BUILD_DIR := $(ARM_LIMINE_DIST)/build-aarch64
ARM_LIMINE_PREFIX := $(ARM_LIMINE_DIST)/prefix-aarch64
ARM_LIMINE_SHARE := $(ARM_LIMINE_PREFIX)/share/limine
ARM_LIMINE_EFI := $(ARM_LIMINE_SHARE)/BOOTAA64.EFI
ARM_LIMINE_CONFIG_ARGS := --prefix=$(abspath $(ARM_LIMINE_PREFIX)) --enable-uefi-aarch64 --enable-uefi-cd
ARM_LIMINE_TOOLCHAIN_PREFIX ?= aarch64-linux-gnu-
ARM_STRIP ?= $(ARM_LIMINE_TOOLCHAIN_PREFIX)strip
ARM_LIMINE_CONFIG_STAMP := $(ARM_LIMINE_BUILD_DIR)/.config_args
ARM_LIMINE_INSTALL_STAMP := $(ARM_LIMINE_BUILD_DIR)/.installed

.PHONY: iso arm_iso arm_kernel arm_elf arm_clean

# This is intentionally a compile-first spike. `make -f arm_Makefile iso`
# now produces a separately packaged ARM UEFI ISO without touching the main
# x86 ISO flow.
iso: arm_iso

arm_iso: $(ARM_ISO_PATH)

arm_kernel: $(ARM_KERNEL_BIN)

arm_elf: $(ARM_ARTIFACT_RUNTIME_ELF)

$(ARM_KERNEL_BIN):
	cargo +nightly build --target-dir $(ARM_TARGET_DIR) $(ARM_CARGO_GFX_FLAGS) $(ARM_CARGO_BUILD_FLAGS) -Z build-std=core,compiler_builtins,alloc,std,panic_abort -Z json-target-spec --target $(ARM_TARGET_JSON)

$(ARM_KERNEL_ELF): $(ARM_KERNEL_BIN)
	ln -sf $(notdir $(ARM_KERNEL_BIN)) $@

$(ARM_ARTIFACT_FULL_ELF): $(ARM_KERNEL_ELF)
	mkdir -p $(@D)
	cp $(ARM_KERNEL_ELF) $@

$(ARM_ARTIFACT_RUNTIME_ELF): $(ARM_ARTIFACT_FULL_ELF)
	cp $(ARM_ARTIFACT_FULL_ELF) $@
	$(ARM_STRIP) -s $@ || true

$(ARM_LIMINE_INSTALL_STAMP): $(ARM_KERNEL_BIN)
	$(MAKE) limine
	@if [ ! -f $(ARM_LIMINE_SRC)/configure ]; then \
		echo "error: missing staged Limine sources at $(ARM_LIMINE_SRC)"; \
		exit 1; \
	fi
	@if [ "$$(cat $(ARM_LIMINE_CONFIG_STAMP) 2>/dev/null || true)" != "$(ARM_LIMINE_CONFIG_ARGS)" ]; then \
		rm -rf $(ARM_LIMINE_BUILD_DIR) $(ARM_LIMINE_PREFIX); \
	fi
	mkdir -p $(ARM_LIMINE_BUILD_DIR) $(ARM_LIMINE_PREFIX)
	printf '%s\n' '$(ARM_LIMINE_CONFIG_ARGS)' > $(ARM_LIMINE_CONFIG_STAMP)
	cd $(ARM_LIMINE_BUILD_DIR) && \
		TOOLCHAIN_FOR_TARGET=$(ARM_LIMINE_TOOLCHAIN_PREFIX) \
		$(abspath $(ARM_LIMINE_SRC))/configure $(ARM_LIMINE_CONFIG_ARGS)
	$(MAKE) -C $(ARM_LIMINE_BUILD_DIR)
	$(MAKE) -C $(ARM_LIMINE_BUILD_DIR) install
	printf 'ok\n' > $@

$(ARM_ISO_PATH): $(ARM_ARTIFACT_RUNTIME_ELF) $(ARM_LIMINE_INSTALL_STAMP) $(ARM_LIMINE_CFG)
	rm -rf $(ARM_ISO_BOOT_DIR)
	rm -f $(ARM_ISO_PATH)
	mkdir -p $(ARM_ISO_BOOT_DIR)/EFI/BOOT
	cp $(ARM_ARTIFACT_RUNTIME_ELF) $(ARM_ISO_BOOT_DIR)/TRUEOS.elf
	cp $(ARM_LIMINE_CFG) $(ARM_ISO_BOOT_DIR)/limine.conf
	cp $(ARM_LIMINE_CFG) $(ARM_ISO_BOOT_DIR)/EFI/BOOT/limine.conf
	cp $(ARM_LIMINE_EFI) $(ARM_ISO_BOOT_DIR)/EFI/BOOT/BOOTAA64.EFI
	rm -f $(ARM_ISO_BOOT_DIR)/$(ARM_ISO_EFI_IMG)
	dd if=/dev/zero of=$(ARM_ISO_BOOT_DIR)/$(ARM_ISO_EFI_IMG) bs=1k count=$(ARM_EFI_IMG_SIZE_KIB)
	mkfs.vfat -n TRUEOS_EFI $(ARM_ISO_BOOT_DIR)/$(ARM_ISO_EFI_IMG)
	mmd -i $(ARM_ISO_BOOT_DIR)/$(ARM_ISO_EFI_IMG) ::/EFI ::/EFI/BOOT
	mcopy -i $(ARM_ISO_BOOT_DIR)/$(ARM_ISO_EFI_IMG) $(ARM_LIMINE_EFI) ::/EFI/BOOT/BOOTAA64.EFI
	mcopy -i $(ARM_ISO_BOOT_DIR)/$(ARM_ISO_EFI_IMG) $(ARM_LIMINE_CFG) ::/EFI/BOOT/limine.conf
	mcopy -i $(ARM_ISO_BOOT_DIR)/$(ARM_ISO_EFI_IMG) $(ARM_ARTIFACT_RUNTIME_ELF) ::/TRUEOS.elf
	xorriso -as mkisofs \
		-iso-level 3 -full-iso9660-filenames \
		-R \
		-r \
		-J -joliet-long \
		-e $(ARM_ISO_EFI_IMG) -no-emul-boot \
		-efi-boot-part --efi-boot-image --protective-msdos-label \
		-o $(ARM_ISO_PATH) $(ARM_ISO_BOOT_DIR)

arm_clean:
	cargo clean --target-dir $(ARM_TARGET_DIR)
	rm -rf $(ARM_ARTIFACT_DIR) $(ARM_ISO_DIR) $(ARM_ISO_PATH) $(ARM_LIMINE_BUILD_DIR) $(ARM_LIMINE_PREFIX)
