long_mode_active: true
pmm: regions=6 span=0x100000..0x6ADC00000 total=23848 MiB
heap: arena virt=0xFFFF800100000000 phys=0x100000000 size=1024 MiB
Boot Performance: reset=0_usec init=14749301_usec exec=24957975_usec
0xFFFF800100000020 lapic=0 cpu=0
dma: pmm-backed DMA allocator active
ACPI TABLE SSDT count=11 (see ssdt::log_once)
ACPI RSDP 0x47561014 tables=27
pci: MCFG present (regions=1, seg0=1)
pci: ECAM seg0 base=0xC0000000 bus=0-255
intel: claimed 00:02.0 device=0x4680 rev=0x0C bar0=0x60E7000000 size=0x1000000 bar2=0x4000000000 bar2_size=0x10000000 mmio=0xFFFFFF0010293000
intel: readiness=claimed
intel: intel_igpu770_present=1
intel/igpu770: guc-fw hdr-dwords d0=0x00000006 d1=0x000000A1 d2=0x00010000 d3=0x00000000
intel/igpu770: guc-fw hdr-bytes[0..16]=06 00 00 00 A1 00 00 00 00 00 01 00 00 00 00 00
intel/igpu770: guc-fw module found size=0x536C0 alloc=0x54000 phys=0x224000 gpu=0x850000 css_off=0x0 xfer=0x535C0 rsa_off=0x535C0 rsa_size=0x100 priv_data=0x801000 zstd_magic=0
intel/igpu770: warm device=0x4680 rev=0x0C ring_phys=0x18C000 ring_len=0x1000 context_phys=0x18D000 context_len=0x16000 batch_phys=0x1A3000 batch_len=0x80000 result_phys=0x223000 result_len=0x1000 guc_fw_phys=0x224000 guc_fw_len=0x54000 guc_fw_xfer=0x535C0 guc_fw_gpu=0x850000 guc_ads_phys=0x278000 guc_ads_len=0x807000 guc_ads_gpu=0x1000000 mmio_len=0x1000000 aperture=0x4000000000/0x10000000 limine_fb=0x4000000000/0x1D4C00 800x600 pitch=0xC80 bpp=32
pci/vrng: not present
HPET @0xFED00000 freq=19200000Hz comps=2 counter_64bit legacy_capable=true
time: tsc_hz calibrated via HPET: 1689674760
time: tsc_hz=1689674760
nvme: 01:00.0 poll_sync timeout final qid=0 cid=1 csts=0x00000001
nvme: 01:00.0 poll_sync_timeout regs cap=0x00F000203C033FFF vs=0x00010200 cc=0x00460001 csts=0x00000001 aqa=0x003F003F dstrd=4 mps=4096 admin[sq=1 cq=0 phase=true] io[sq=0 cq=0 phase=true] admin_cqe[dw0=0x00000000 dw3=0x00000000 st=0x0000 p=false] io_cqe[dw0=0x00000000 dw3=0x00000000 st=0x0000 p=false]
nvme: 01:00.0 set num-queues failed (continuing): Timeout
nvme: 01:00.0 poll_sync timeout final qid=0 cid=2 csts=0x00000001
nvme: 01:00.0 poll_sync_timeout regs cap=0x00F000203C033FFF vs=0x00010200 cc=0x00460001 csts=0x00000001 aqa=0x003F003F dstrd=4 mps=4096 admin[sq=2 cq=0 phase=true] io[sq=0 cq=0 phase=true] admin_cqe[dw0=0x00000000 dw3=0x00000000 st=0x0000 p=false] io_cqe[dw0=0x00000000 dw3=0x00000000 st=0x0000 p=false]
nvme: 01:00.0 init failed: Timeout
nvme: found controller(s) but none registered
POWER: intel=true msr=true eist=true hwp=true msr_armed=false idle=hlt
tga: device not found (vid=0x22C2 did=0x1100, scanned 25 devices)
net/r8125: pci cmd=0x0007
net/r8125: bar0 is IO (raw=0x00004001)
net/r8125: bar2 mmio raw=0x52510004 (64) => 0x52510000
net/r8125: bar2 size=0x10000
net/r8125: found 02:00.0 vid=10ec did=8125 bar2=0x52510000
net/r8125: alloc rx_desc bytes=0x400
net/r8125: alloc tx_desc bytes=0x400
net/r8125: rx_desc phys=0xa7f000 align256_ok=1 tx_desc phys=0xa7f400 align256_ok=1
net/r8125: alloc rx bufs count=64 size=0x800
net/r8125: alloc tx bufs count=64 size=0x800
net/r8125: mcu oob mcu0=0x12 mcu1=0x12 llrdy=1
net/r8125: cfg rb rcr=0x0002e70f tcr=0x67100f00 cplus=0x2021
net/r8125: mac=00:e0:25:cd:e0:3b
net/r8125: caps speeds=10/100/1000/2500 duplex=full/half flow=tx/rx ring=rx64 tx64 mtu=1500
net/r8125: cplus=0x2021 force_off=0
net/r8125: tx start idx=0 skip_desc0=0
net/r8125: phystat=0xf3 (raw)
net: primary=0 (link-up preference)
net: detected 1 NIC(s)
net: dev0 Realtek RTL8125 bdf=02:00.0 link_up=1
net: hint: prefer virtio-net in QEMU (e.g. -netdev user,id=net0,hostfwd=tcp::4245-:4245 -device virtio-net-pci,netdev=net0)
dma_nic_fpga: region phys=0xAC0000 virt=0xFFFF800000AC0000 size=0x1000000
0xFFFF800100001A80 lapic=50 cpu=13
0x0xFFFF800100001AC0FFFF800100001B40 lapic= lapic=620x cpu=FFFF800100001B8019 lapic=
54 cpu=60150x
FFFF800100001C00 lapic= cpu=580x0x0x cpu=FFFF800100001C80FFFF800100001C40FFFF800100001D00 lapic=17 lapic=1852 lapic= cpu=
14
4856 cpu= cpu=16
12

0xFFFF800100000CF8 lapic=1 cpu=1
0xFFFF8001000019C0 lapic=25 cpu=7
0xFFFF800100001980 lapic=8 cpu=2
0xFFFF800100001B00 lapic=9 cpu=3
0x0xFFFF800100001A00FFFF800100001A40 lapic= lapic=32330x cpu=0x9FFFF800100001BC0 lapic= cpu=16 cpu=FFFF800100001DC0 lapic=80x
FFFF800100001D404 lapic=
17 cpu=245
0x0x cpu=FFFF800100001D80 lapic=
FFFF800100001CC041 lapic= cpu=4011 cpu=
10
6
spawn-svc: started job-runner (mask=0x00000000)
spawn-svc: started globalog-persist-once (mask=0x00000000)
spawn-svc: started qjs-async-fs-service (mask=0x00000000)
spawn-svc: started trueosfs-mount-service (mask=0x00000000)
boot-probe: hv-store task start ms=2058
spawn-svc: started hv-vm-store (mask=0x00000000)
hv-store: start slot=1 lapic=1 kind=perf
spawn-svc: started hv-vm-store-net (mask=0x00000000)
boot-probe: hv-store ensure begin ms=2058
spawn-svc: started net-poll-tasks (mask=0x00000000)
spawn-svc: started net-service (mask=0x00000000)
spawn-svc: started net-shell (mask=0x00000000)
boot-probe: hv-store ramdisk create done ms=2059 dt=1
spawn-svc: started esp-gate (mask=0x00000000)
boot-probe: hv-store format done ms=2059 dt=1
boot-probe: hv-store validate done ms=spawn-svc: started 2059 dt=esp-gate-registry (mask=0x1 step=00
0000000)
boot-probe: hv-store probe write done ms=2060 dt=2 step=1
spawn-svc: started html_fetch_service (mask=0x00000000)
spawn-svc: started gfx-intel-readiness-probe (mask=0x00200000)
boot-probe: hv-store probe read done ms=2060 dt=2 step=0
boot-probe: hv-store ensure done ms=2061 dt=3 tail=1
hv-store: ramdisk ready disk=1 bytes=67108864
hv-store-net: listening on tcp 32123 owner=hv-store-net@02:00.0
spawn-svc: started crabusb-bsp-service (mask=0x00000000)
spawn-svc: started crabusb-event-pump (mask=0x00000000)
spawn-svc: started crabusb-audio (mask=0x00000000)
spawn-svc: started crabusb-truekey (mask=0x00000000)
spawn-svc: started piano-drain (mask=0x00000000)
spawn-svc: started uart-shell (mask=0x00000000)
spawn-svc: started net-tcp-shell (mask=0x00000000)
crabusb: truekey service armed
crabusb: audio service armed
crabusb: BSP service binding controller 0 at 00:14.0 vid=8086 pid=7A60 mmio=0xffffff0011344000
crabusb: pre-bind xhci status ctrl=0 phase=startup halted=true hse=false cnr=false hce=false
crabusb: pre-bind xhci regs ctrl=0 mmio=0xffffff0011344000 caplen=0x80 dboff=0x3000 rtsoff=0x2000 usbcmd=0x00000008 usbsts=0x00000001 crcr=0x0000000000000000 dcbaap=0x00000000479EF000 config=0x00000040 iman=0x00000000 imod=0x00000FA0 erstsz=0x00000001 erstba=0x00000000479F0200 erdp=0x00000000479F2610
crabusb: controller 0 intel pre-init flr=false
crabusb: controller 0 phase startup -> first-contact (host init completed)
crabusb: host init ok controller 0 awaiting root-hub events
crabusb: controller 0 root-hub lifecycle init -> settling (initial settle window started)
crabusb: controller 0 phase first-contact -> startup (event handler installed)
crabusb: controller 0 root-hub lifecycle settling -> bound (event handler installed)
crabusb: event handler installed xhci regs ctrl=0 mmio=0xffffff0011344000 caplen=0x80 dboff=0x3000 rtsoff=0x2000 usbcmd=0x0000040C usbsts=0x00000005 crcr=0x0000000000000000 dcbaap=0x0000000001AC2000 config=0x00000040 iman=0x00000002 imod=0x00000FA0 erstsz=0x00000000 erstba=0x0000000000000000 erdp=0x0000000000000000
intel/render-demo: task start mode=headless-rcs-dma size=800x600 align=4096 format=rgba8888 frame_ms=16 gpu_policy=reserve-next base=0x4000000 stride=0x1000000
net: dev=0 mac=00:e0:25:cd:e0:3b
net: static fallback dev=0 ipv4=192.168.178.111 mask=255.255.255.0 gw=192.168.178.1
net: dhcp start dev=0 mode=static-fallback
net/r8125: tx clflush idx=0 len=90 buf=0 desc=1 reclaim_inv=1
net/r8125: tx submit dbg idx=0 len=90 opts1=0xb000005a rd[o1=0x00000000 o2=0x00000000 a=0x0000000000a9f800] cmd=0x0c isr=0x00000085 tnpds=0x0000000000a7f400
net/r8125: first tx len=90 head=0 tail=1
net/r8125: first tx reclaim
net/r8125: tx clflush idx=1 len=90 buf=0 desc=1 reclaim_inv=1
net/r8125: tx submit dbg idx=1 len=90 opts1=0xb000005a rd[o1=0x00000000 o2=0x00000000 a=0x0000000000aa0000] cmd=0x0c isr=0x00000085 tnpds=0x0000000000a7f400
net/r8125: tx clflush idx=2 len=90 buf=0 desc=1 reclaim_inv=1
net/r8125: tx submit dbg idx=2 len=90 opts1=0xb000005a rd[o1=0x00000000 o2=0x00000000 a=0x0000000000aa0800] cmd=0x0c isr=0x00000085 tnpds=0x0000000000a7f400
net/r8125: tx clflush idx=3 len=304 buf=0 desc=1 reclaim_inv=1
net/r8125: tx submit dbg idx=3 len=304 opts1=0xb0000130 rd[o1=0x00000000 o2=0x00000000 a=0x0000000000aa1000] cmd=0x0c isr=0x00000085 tnpds=0x0000000000a7f400
net: dhcp6 start dev=0 reason=dns-needed ra_other=0 ra_dns6=0 dhcp6_dns6=0
net: dhcp6 info-request dev=0 xid=a61bfb
net: icmp ping dev=0 src=192.168.178.111 seq=1 -> 192.168.178.1
net/r8125: first rx len=64 raw_len=64 opts1=0x32044040
intel/render-demo: startup phase=warm ok
intel/render-ngin: isolation mode active; skipping later framebuffer writers after RCS proof
intel/render-demo: startup phase=ggtt-bootstrap-objects begin
intel/igpu770: forcewake-all pre ack=0x00000000 media_req=0x00000000 media_ack=0x00000000 gt_req=0x00010000 gt_ack=0x00000000
intel/igpu770: forcewake-media-coverage label=pre awake=0/8 vdbox0=0x00000000 vdbox1=0x00000000 vdbox2=0x00000000 vdbox3=0x00000000 vebox0=0x00000000 vebox1=0x00000000 vebox2=0x00000000 vebox3=0x00000000
intel/igpu770: forcewake-all acquire req=0x00000001 ack=0x00000001 cleared=0x00000000 clear_iters=0 iters=0 fallback=0 media_req=0x00010001 media_req_iters=0 media_ack=0x00000000 media_ack_iters=20000 media_ok=0 gt_req=0x00010001 gt_req_iters=0 gt_ack=0x00000001 gt_ack_iters=0 gt_ok=1
intel/igpu770: forcewake-media-coverage label=post-acquire awake=0/8 vdbox0=0x00000000 vdbox1=0x00000000 vdbox2=0x00000000 vdbox3=0x00000000 vebox0=0x00000000 vebox1=0x00000000 vebox2=0x00000000 vebox3=0x00000000
intel/igpu770: forcewake-all coverage render_ack=1 media_ack=0 gt_ack=1 media_domains_awake=0
intel/igpu770: forcewake-all partial-hold render_gt=1 media=0; caching render/gt wake to avoid repeated media timeout retries
intel/igpu770: ggtt-map begin
intel/igpu770: ggtt-map label=ring page=0 gpu=0x800000 phys=0x18C000 pte=0x000000000018C001
intel/igpu770: ggtt-map label=context page=0 gpu=0x810000 phys=0x18D000 pte=0x000000000018D001
intel/igpu770: ggtt-map label=context page=1 gpu=0x811000 phys=0x18E000 pte=0x000000000018E001
intel/igpu770: ggtt-map label=context page=2 gpu=0x812000 phys=0x18F000 pte=0x000000000018F001
intel/igpu770: ggtt-map label=context page=3 gpu=0x813000 phys=0x190000 pte=0x0000000000190001
intel/igpu770: ggtt-map label=context omitted_pages=14 total_pages=22 log_policy=head-tail edge_pages=4
intel/igpu770: ggtt-map label=context page=18 gpu=0x822000 phys=0x19F000 pte=0x000000000019F001
intel/igpu770: ggtt-map label=context page=19 gpu=0x823000 phys=0x1A0000 pte=0x00000000001A0001
intel/igpu770: ggtt-map label=context page=20 gpu=0x824000 phys=0x1A1000 pte=0x00000000001A1001
intel/igpu770: ggtt-map label=context page=21 gpu=0x825000 phys=0x1A2000 pte=0x00000000001A2001
intel/igpu770: ggtt-map label=batch page=0 gpu=0x830000 phys=0x1A3000 pte=0x00000000001A3001
intel/igpu770: ggtt-map label=batch page=1 gpu=0x831000 phys=0x1A4000 pte=0x00000000001A4001
intel/igpu770: ggtt-map label=batch page=2 gpu=0x832000 phys=0x1A5000 pte=0x00000000001A5001
intel/igpu770: ggtt-map label=batch page=3 gpu=0x833000 phys=0x1A6000 pte=0x00000000001A6001
intel/igpu770: ggtt-map label=batch omitted_pages=120 total_pages=128 log_policy=head-tail edge_pages=4
intel/igpu770: ggtt-map label=batch page=124 gpu=0x8AC000 phys=0x21F000 pte=0x000000000021F001
intel/igpu770: ggtt-map label=batch page=125 gpu=0x8AD000 phys=0x220000 pte=0x0000000000220001
intel/igpu770: ggtt-map label=batch page=126 gpu=0x8AE000 phys=0x221000 pte=0x0000000000221001
intel/igpu770: ggtt-map label=batch page=127 gpu=0x8AF000 phys=0x222000 pte=0x0000000000222001
intel/igpu770: ggtt-map label=result page=0 gpu=0x840000 phys=0x223000 pte=0x0000000000223001
intel/igpu770: ggtt-map label=guc-fw page=0 gpu=0x850000 phys=0x224000 pte=0x0000000000224001
intel/igpu770: ggtt-map label=guc-fw page=1 gpu=0x851000 phys=0x225000 pte=0x0000000000225001
intel/igpu770: ggtt-map label=guc-fw page=2 gpu=0x852000 phys=0x226000 pte=0x0000000000226001
intel/igpu770: ggtt-map label=guc-fw page=3 gpu=0x853000 phys=0x227000 pte=0x0000000000227001
intel/igpu770: ggtt-map label=guc-fw omitted_pages=76 total_pages=84 log_policy=head-tail edge_pages=4
intel/igpu770: ggtt-map label=guc-fw page=80 gpu=0x8A0000 phys=0x274000 pte=0x0000000000274001
intel/igpu770: ggtt-map label=guc-fw page=81 gpu=0x8A1000 phys=0x275000 pte=0x0000000000275001
intel/igpu770: ggtt-map label=guc-fw page=82 gpu=0x8A2000 phys=0x276000 pte=0x0000000000276001
intel/igpu770: ggtt-map label=guc-fw page=83 gpu=0x8A3000 phys=0x277000 pte=0x0000000000277001
intel/igpu770: ggtt-map label=guc-ads page=0 gpu=0x1000000 phys=0x278000 pte=0x0000000000278001
intel/igpu770: ggtt-map label=guc-ads page=1 gpu=0x1001000 phys=0x279000 pte=0x0000000000279001
intel/igpu770: ggtt-map label=guc-ads page=2 gpu=0x1002000 phys=0x27A000 pte=0x000000000027A001
intel/igpu770: ggtt-map label=guc-ads page=3 gpu=0x1003000 phys=0x27B000 pte=0x000000000027B001
intel/igpu770: ggtt-map label=guc-ads omitted_pages=2047 total_pages=2055 log_policy=head-tail edge_pages=4
intel/igpu770: ggtt-map label=guc-ads page=2051 gpu=0x1803000 phys=0xA7B000 pte=0x0000000000A7B001
intel/igpu770: ggtt-map label=guc-ads page=2052 gpu=0x1804000 phys=0xA7C000 pte=0x0000000000A7C001
intel/igpu770: ggtt-map label=guc-ads page=2053 gpu=0x1805000 phys=0xA7D000 pte=0x0000000000A7D001
intel/igpu770: ggtt-map label=guc-ads page=2054 gpu=0x1806000 phys=0xA7E000 pte=0x0000000000A7E001
intel/igpu770: ggtt-map summary ring=1 context=1 batch=1 result=1 guc_fw=1 guc_ads=1 gfx_flsh_cntl=0x00000000
intel/igpu770: guc-fw reset gdrst_rb=0x00000000 gdrst_iters=3 mia_in_reset=1
intel/igpu770: guc-fw ads minimal gpu=0x1000000 phys=0x278000 len=0x807000 policies=0x10011DC sysinfo=0x100123C private=0x1006000 doorbells=128
intel/igpu770: guc-fw params log=0x00000000 wa=0x00000000 feature=0x00000000 debug=0x00000040 ads=0x00002000 devid=0x4680000C scratch1=0x00000000 scratch5=0x00002000 scratch6=0x4680000C
intel/igpu770: guc-fw css-parsed rev=r10 module_type=0x6 header_size_dw=0xA1 size_dw=0x14DF1 key_size_dw=0x40 modulus_size_dw=0x40 exponent_size_dw=0x1 sw_version=0x462C01 vf_version=0x11401 priv_data_sz=0x801000
intel/igpu770: guc-fw bootstrap rev=guc-bootstrap-r14 src_gpu=0x850000 fw_phys=0x224000 fw_len=0x54000 xfer=0x535C0 ads_gpu=0x1000000 ads_len=0x807000 ads_ready=1 ads_param=0x00002000 wopcm_size=0x00100000 wopcm_size_rb=0x001F3001 wopcm_cfg=0x00004001 wopcm_locked=0 wopcm_calc_base=0x00004000 wopcm_calc_size=0x001F3000 status_before=0x00000001 status_after=0x00000072 status_final=0x8000F0EC status_iters=46439 shim=0x00008607 shim2=0x00000900 pm=0x00000001 pmintrmsk=0x00000000 dma_done=1 dma_iters=585 dma_ctrl=0x00000000 a0_lo=0x00850000 a0_hi=0x00080000 a1_lo=0x00002000 a1_hi=0x00070000 ready=1
intel/igpu770: guc-fw status-decode bootrom=0x76(JUMP_PASSED) ukernel=0xF0(READY) auth=0x2 dma_off=0x0 rsa_off=0x535C0 rsa_size=0x100
intel/render-demo: startup phase=ggtt-bootstrap-objects issued
intel/render-demo: startup phase=guc-bootstrap begin
intel/render-demo: guc-status waited_ms=0 raw=0x8002F0EC bootrom=0x76(JUMP_PASSED) ukernel=0xF0(READY) auth=0x2
intel/render-demo: startup phase=guc-bootstrap ok
intel/render-demo: startup phase=guc-ready ok raw=0x8002F0EC
intel/render-demo: create-surface size=800x600 pitch=0xC80 align=4096 format=rgba8888 bytes=0x1D4C00 phys=0x1AC3000 gpu=0x4000000 gpu_policy=reserve-next
intel/render-demo: startup phase=scene-surface-alloc ok phys=0x1AC3000 gpu=0x4000000 bytes=0x1D4C00 pitch=0xC80
intel/render-demo: startup phase=scene-surface-map ok gpu=0x4000000 size=800x600 pitch=0xC80
intel: display kickoff requested path=render-demo-scanout-bridge
intel: display discovery begin bdf=00:02.0 device=0x4680 bar0=0x60E7000000 mmio_len=0x1000000 aperture=0x10000000
intel/display-ngin: early label=discovery power_mask=0x000000FF dc_state_en=0x00000000 dc_state_debug=0x00000000 pll=0xC0000022 hotplug=0x00000000 gt_disp_pwron=0x00000000 power_visible=1 pll_seeded=1 hotplug_configured=0 next_gt_disp_pwron=0x00000001
intel: display-ngin stub summary power_visible=1 dc_state_mask=0x00000000 next_gt_disp_pwron=0x00000001
intel: display discovery step=probe scope=power+routing
intel: display-power probe phy_misc_a=0x23000000 phy_misc_b=0x20000000 tx_bmu=0xFB0F0FF0 de_pll_ctl=0xFFFFFFFF de_pll_enable=0xC0000022 dc_state_en=0x00000000 dc_state_debug=0x00000000 hotplug=0x00000000 gt_disp_pwron=0x00000000
intel: display-routing probe hotplug_en=0x00000000 trans_a=0xA1030100 trans_b=0x00030000 trans_c=0x00030000 trans_d=0x00000000 pipe_a=0x00000000 pipe_b=0x00000000 pipe_c=0x00000000 pipe_d=0x00000000
intel: focus-window pipe=A pipe_src=0x00000000 ctl=0x84000008 stride=0x00000032 surf=0x00000000 surf_live=0x00000000 ddi=0xA1030100
intel: focus-window pipe=B pipe_src=0x00000000 ctl=0x00000008 stride=0x00000000 surf=0x00000000 surf_live=0x00000000 ddi=0x00030000
intel: focus-window pipe=C pipe_src=0x00000000 ctl=0x00000008 stride=0x00000000 surf=0x00000000 surf_live=0x00000000 ddi=0x00030000
intel: focus-window pipe=D pipe_src=0x00000000 ctl=0x00000000 stride=0x00000000 surf=0x00000000 surf_live=0x00000000 ddi=0x00000000
intel: region-sweep begin start=0x60000 end=0x74000
intel: region-live page=0x60000 nonzero_dwords=7 first_off=0x60000 first_value=0x0897077F
intel: region-live page=0x64000 nonzero_dwords=2 first_off=0x64000 first_value=0x00000080
intel: region-live page=0x65000 nonzero_dwords=3 first_off=0x65000 first_value=0x0070FA60
intel: region-live page=0x6C000 nonzero_dwords=4 first_off=0x6C00C first_value=0xFB0F0FF0
intel: region-live page=0x70000 nonzero_dwords=2 first_off=0x70000 first_value=0x00000239
intel: region-live page=0x71000 nonzero_dwords=1 first_off=0x71008 first_value=0x00000024
intel: region-live page=0x72000 nonzero_dwords=1 first_off=0x72008 first_value=0x00000024
intel: signature-sweep begin mmio_len=0x1000000 aperture=0x10000000
intel: signature-candidate rank=1 page=0x70000 score=8 nonzero=2 pipe_src_off=458780 pipe_src=0x00000000 size=0x0 stride_off=459912 stride=0x00000000 surf_off=459932 surf=0x00000000 ctl_off=459904 ctl=0x00000008
intel: signature-window page=0x70000 dwords=[0x000002E3,0x00000000,0xC0000024,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000]
intel: signature-candidate rank=2 page=0x71000 score=8 nonzero=1 pipe_src_off=462876 pipe_src=0x00000000 size=0x0 stride_off=464008 stride=0x00000000 surf_off=464028 surf=0x00000000 ctl_off=464000 ctl=0x00000008
intel: signature-window page=0x71000 dwords=[0x00000000,0x00000000,0x00000024,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000]
intel: signature-candidate rank=3 page=0x72000 score=8 nonzero=1 pipe_src_off=466972 pipe_src=0x00000000 size=0x0 stride_off=468104 stride=0x00000000 surf_off=468124 surf=0x00000000 ctl_off=468096 ctl=0x00000008
intel: signature-candidate rank=4 page=0x73000 score=3 nonzero=0 pipe_src_off=471068 pipe_src=0x00000000 size=0x0 stride_off=472200 stride=0x00000000 surf_off=472220 surf=0x00000000 ctl_off=472192 ctl=0x00000000
intel: signature-candidate rank=5 page=0x60000 score=1 nonzero=7 pipe_src_off=-1 pipe_src=0x00000000 size=0x0 stride_off=-1 stride=0x00000000 surf_off=-1 surf=0x00000000 ctl_off=-1 ctl=0x00000000
intel: signature-candidate rank=6 page=0x64000 score=1 nonzero=2 pipe_src_off=-1 pipe_src=0x00000000 size=0x0 stride_off=-1 stride=0x00000000 surf_off=-1 surf=0x00000000 ctl_off=-1 ctl=0x00000000
intel: display discovery step=smoke action=request-display-power
intel/igpu770: display-power-probe pre power_mask=0x000000FF dc_state_en=0x00000000 dc_state_debug=0x00000000 pll=0xC0000022 hotplug=0x00000000 gt_disp_pwron=0x00000000 forcewake_render=0x00000001 forcewake_media=0x00000000 forcewake_gt=0x00000001 visible=1
intel/igpu770: display-power-request register=GT_DISP_PWRON orig=0x00000000 req=0x00000003 rb_immediate=0x00000000 rb_final=0x00000000 clk5_rb=0x00020000 dcpr1_rb=0x00002008 armed_power_mask=0x000000FF armed_dc_state_en=0x00000000 armed_gt_disp_pwron=0x00000000 post_power_mask=0x000000FF post_dc_state_en=0x00000000 post_gt_disp_pwron=0x00000000 post_forcewake_gt=0x00000001 poll_iters=1024 latched=0 class=ignored state=visible-ignored-request
intel: display discovery result gt_disp_pwron_latched=0 power_state=visible-ignored-request
intel/display-ngin: kickoff summary sku=xelp-display-kickoff stage=present-api guc_ready=1 active=1 planned=4 routed=1 default_pipe=pipe-a power_visible=1 power_state=visible-ignored-request power_latched=0 pll_seeded=1 hotplug_configured=0 next_gt_disp_pwron=0x00000001
intel/display-ngin: api route=display.present.primary workload=primary-present pipe=pipe-a staging=copy commit=fastset-flip async=guc-reserved summary=stage a boot-time scanout surface through the proven BCS path and arm a primary-plane flip
intel/display-ngin: api route=display.plane.rebind workload=plane-rebind pipe=pipe-a staging=copy commit=primary-plane-mmio async=guc-reserved summary=reuse a powered pipe/transcoder pair and only retarget the primary plane surface
intel/display-ngin: api route=display.modeset.bootstrap workload=modeset-bootstrap pipe=pipe-a staging=none commit=full-modeset async=inline summary=seed a cold pipe/transcoder/plane sequence once link training is modeled
intel/display-ngin: api route=display.connector.observe workload=hotplug-sense pipe=any staging=none commit=observe-only async=inline summary=keep connector bring-up read-only while harvesting hotplug and routing state
intel/display-ngin: api route=display.debug.snapshot workload=snapshot pipe=any staging=none commit=observe-only async=inline summary=snapshot the planned display planes, MMIO touchpoints, and present defaults
intel/display-ngin: plan pipe=pipe-a provisioning=kickoff next_stage=present-api observed=1 active=1 trans_enabled=1 plane_enabled=1 pipe_src=0x00000000 size=0x0 trans=0xA1030100 ctl=0x84000008 stride=0x00000032 surf=0x00000000 surf_live=0x00000000 staging_gpu=0x2000000 shadow_gpu=0x2400000 cursor_gpu=0x2600000 surface_bytes=0x1D4C00 staging=copy commit=fastset-flip async=guc-reserved
intel/display-ngin: plan pipe=pipe-b provisioning=reserve next_stage=modeset-skeleton observed=1 active=0 trans_enabled=0 plane_enabled=0 pipe_src=0x00000000 size=0x0 trans=0x00030000 ctl=0x00000008 stride=0x00000000 surf=0x00000000 surf_live=0x00000000 staging_gpu=0x2800000 shadow_gpu=0x2C00000 cursor_gpu=0x2E00000 surface_bytes=0x1D4C00 staging=copy commit=full-modeset async=guc-reserved
intel/display-ngin: plan pipe=pipe-c provisioning=reserve next_stage=modeset-skeleton observed=1 active=0 trans_enabled=0 plane_enabled=0 pipe_src=0x00000000 size=0x0 trans=0x00030000 ctl=0x00000008 stride=0x00000000 surf=0x00000000 surf_live=0x00000000 staging_gpu=0x3000000 shadow_gpu=0x3400000 cursor_gpu=0x3600000 surface_bytes=0x1D4C00 staging=copy commit=full-modeset async=guc-reserved
intel/display-ngin: plan pipe=pipe-d provisioning=reserve next_stage=modeset-skeleton observed=0 active=0 trans_enabled=0 plane_enabled=0 pipe_src=0x00000000 size=0x0 trans=0x00000000 ctl=0x00000000 stride=0x00000000 surf=0x00000000 surf_live=0x00000000 staging_gpu=0x3800000 shadow_gpu=0x3C00000 cursor_gpu=0x3E00000 surface_bytes=0x1D4C00 staging=copy commit=full-modeset async=guc-reserved
intel/display-ngin: draft-present pipe=pipe-a workload=primary-present staging=copy commit=fastset-flip async=guc-reserved surface=800x600 pitch=0xC80 format=xrgb8888 layout=linear next_stage=present-api staging_gpu=0x2000000
intel/display-ngin: draft-modeset pipe=pipe-b workload=modeset-bootstrap staging=none commit=full-modeset async=inline surface=800x600 pitch=0xC80 format=xrgb8888 layout=linear next_stage=modeset-skeleton staging_gpu=0x2800000
crabusb: pump observed stopped event
crabusb: pump stopped xhci status ctrl=0 phase=startup halted=true hse=true cnr=false hce=false
crabusb: pump stopped xhci regs ctrl=0 mmio=0xffffff0011344000 caplen=0x80 dboff=0x3000 rtsoff=0x2000 usbcmd=0x0000040C usbsts=0x00000005 crcr=0x0000000000000000 dcbaap=0x0000000001AC2000 config=0x00000040 iman=0x00000002 imod=0x00000FA0 erstsz=0x00000000 erstba=0x0000000000000000 erdp=0x0000000000000000
crabusb: controller 0 stopped event phase=startup lifecycle=bound bucket=before-root-change
crabusb: controller 0 phase startup -> quarantined (pump observed stopped before validation)
crabusb: controller 0 stopped before validation; quarantining instead of rebinding
intel: display kickoff follow-up probe path=render-demo-scanout-bridge
intel: display-power probe phy_misc_a=0x23000000 phy_misc_b=0x20000000 tx_bmu=0xFB0F0FF0 de_pll_ctl=0xFFFFFFFF de_pll_enable=0xC0000022 dc_state_en=0x00000000 dc_state_debug=0x00000000 hotplug=0x00000000 gt_disp_pwron=0x00000000
intel/render-demo: create-surface size=800x600 pitch=0xC80 align=4096 format=rgba8888 bytes=0x1D4C00 phys=0x1C98000 gpu=0x2000000 gpu_policy=fixed
intel/render-demo: create-surface size=800x600 pitch=0xC80 align=4096 format=rgba8888 bytes=0x1D4C00 phys=0x1E6D000 gpu=0x2400000 gpu_policy=fixed
intel/display-ngin: owned-proof clamp pipe=pipe-a plane=2 ctl=0x00000008->0x00000008 surf=0x00000000->0x00000000
intel/display-ngin: owned-proof clamp pipe=pipe-a plane=3 ctl=0x00000008->0x00000008 surf=0x00000000->0x00000000
intel/display-ngin: owned-proof clamp pipe=pipe-a plane=4 ctl=0x00000008->0x00000008 surf=0x00000000->0x00000000
intel/render-demo: startup phase=scanout-bridge armed route=display.present.primary pipe=pipe-a scene_gpu=0x4000000 staging_gpu=0x2000000 shadow_gpu=0x2400000 scene_size=800x600 display_size=800x600 display_pitch=0xC80
intel/igpu770: bcs-composite completed=1 iters=13 src_gpu=0x4000000 dst_gpu=0x2000000 dst_xy=0x0 src=800x600 dst=800x600 clear_before_copy=1 start=0x1CE0C100 pre=0x1CE0C101 post=0x1CE0C102 done=0x1CE0C103
intel/render-demo: frame=1 clear=done rgb=done texture=skipped composite=done fail=none clear_rgb=0x10141A clear_ms=1734 rgb_ms=108 composite_ms=10 elapsed_ms=1852 probe_before=0x00000000 probe_after_clear=0x8E5C9B1C probe_after_rgb=0x8EE80696 avg_frame_ms=1852 avg_passes_milli=3000 success_milli=1000 scene_gpu=0x4000000 display_gpu=0x2400000 scanout_bridge=1 skip_clear=0
net: icmp ping dev=0 src=192.168.178.111 seq=2 -> 192.168.178.1
net: ipv6 ra-flags dev=0 M=0 O=1
net: dhcp acquired dev=0 ipv4=192.168.178.94 gw=192.168.178.1 ipv6=ra
net: route v4 default dev=0 gw=192.168.178.1 ok
net: dhcp dns-count dev=0 count=1
net: dhcp dns dev=0 idx=0 server=192.168.178.1
net: icmp6 ping dev=0 seq=1 -> fe80:0000:...
crabusb: controller 0 intel deferred scout; waiting for quiet root-port settle 750ms
crabusb: controller 0 root-hub lifecycle bound -> settling (probe requested after root-port change)
spawn-svc: started tls-socket-service (mask=0x00001000)
spawn-svc: started ntp-sync (mask=0x00001000)
spawn-svc: started sntp-service (mask=0x00002000)
spawn-svc: started logtotcp (mask=0x00001000)
spawn-svc: started ws-time (mask=0x00001000)
ws-time: listening on tcp 2 path=/time
logtotcp: listening on tcp 1
sntp: waiting for NET_V4_CONFIGURED
sntp: readiness reached, starting service loop
tls-socket: service running
esp-gate: starting udp swarm listener on port 32343 payload=swarm
net-shell: routing dev=0 Realtek RTL8125 owner=net-shell ip=192.168.178.94
net-shell: listening on tcp 4245 owner=net-shell
intel/igpu770: bcs-composite completed=0 iters=4096 src_gpu=0x4000000 dst_gpu=0x2000000 dst_xy=0x0 src=800x600 dst=800x600 clear_before_copy=1 start=0x00000000 pre=0x00000000 post=0x00000000 done=0x00000000
intel/render-demo: frame=2 clear=done rgb=done texture=skipped composite=composite fail=composite clear_rgb=0x10141A clear_ms=1735 rgb_ms=107 composite_ms=11 elapsed_ms=1853 probe_before=0x8EE80696 probe_after_clear=0x8E5C9B1C probe_after_rgb=0x8EE80696 avg_frame_ms=1852 avg_passes_milli=2875 success_milli=500 scene_gpu=0x4000000 display_gpu=0x2400000 scanout_bridge=1 skip_clear=0
intel/render-demo: disabled reason=composite timeout_latched=1
intel/render-demo: stop frames=2 ok=1 failed=1 alloc=0 clear=0 draw=0 texture=0 composite=1 avg_frame_ms=1852 avg_passes_milli=2875
intel/render-demo: destroy-surface size=800x600 pitch=0xC80 bytes=0x1D4C00 phys=0x1E6D000 gpu=0x2400000
intel/render-demo: destroy-surface size=800x600 pitch=0xC80 bytes=0x1D4C00 phys=0x1C98000 gpu=0x2000000
intel/render-demo: destroy-surface size=800x600 pitch=0xC80 bytes=0x1D4C00 phys=0x1AC3000 gpu=0x4000000
crabusb: pump observed stopped event
crabusb: pump stopped xhci status ctrl=0 phase=quarantined halted=true hse=true cnr=false hce=false
crabusb: pump stopped xhci regs ctrl=0 mmio=0xffffff0011344000 caplen=0x80 dboff=0x3000 rtsoff=0x2000 usbcmd=0x0000040C usbsts=0x00000005 crcr=0x0000000000000000 dcbaap=0x0000000001AC2000 config=0x00000040 iman=0x00000002 imod=0x00000FA0 erstsz=0x00000000 erstba=0x0000000000000000 erdp=0x0000000000000000
crabusb: controller 0 stopped event phase=quarantined lifecycle=settling bucket=during-root-progression
crabusb: controller 0 stopped before validation; quarantining instead of rebinding
crabusb: servicing settled probe on controller 0
crabusb: pump observed stopped event
crabusb: pump stopped xhci status ctrl=0 phase=quarantined halted=true hse=true cnr=false hce=false
crabusb: pump stopped xhci regs ctrl=0 mmio=0xffffff0011344000 caplen=0x80 dboff=0x3000 rtsoff=0x2000 usbcmd=0x0000040C usbsts=0x00000005 crcr=0x0000000000000000 dcbaap=0x0000000001AC2000 config=0x00000040 iman=0x00000002 imod=0x00000FA0 erstsz=0x00000000 erstba=0x0000000000000000 erdp=0x0000000000000000
crabusb: controller 0 stopped event phase=quarantined lifecycle=settling bucket=during-root-progression
crabusb: controller 0 stopped before validation; quarantining instead of rebinding
crabusb: pump observed stopped event
crabusb: pump stopped xhci status ctrl=0 phase=quarantined halted=true hse=true cnr=false hce=false
crabusb: pump stopped xhci regs ctrl=0 mmio=0xffffff0011344000 caplen=0x80 dboff=0x3000 rtsoff=0x2000 usbcmd=0x0000040C usbsts=0x00000005 crcr=0x0000000000000000 dcbaap=0x0000000001AC2000 config=0x00000040 iman=0x00000002 imod=0x00000FA0 erstsz=0x00000000 erstba=0x0000000000000000 erdp=0x0000000000000000
crabusb: controller 0 stopped event phase=quarantined lifecycle=settling bucket=during-root-progression
crabusb: controller 0 stopped before validation; quarantining instead of rebinding
crabusb: controller 0 phase quarantined -> validated (probe completed successfully)
crabusb: no root-port change events observed; controller may be empty or downstream devices are not handed to the guest
sntp: udp opened on port=123 handle=NetHandle(4)
net: icmp ping dev=0 src=192.168.178.94 seq=3 -> 192.168.178.1
net: icmp6 ping dev=0 seq=2 -> fe80:0000:...
net-shell: opened tcp handle=7
esp-gate: udp listener bound handle=6 port=32343
crabusb: pump observed stopped event
crabusb: pump stopped xhci status ctrl=0 phase=validated halted=true hse=true cnr=false hce=false
crabusb: pump stopped xhci regs ctrl=0 mmio=0xffffff0011344000 caplen=0x80 dboff=0x3000 rtsoff=0x2000 usbcmd=0x0000040C usbsts=0x00000005 crcr=0x0000000000000000 dcbaap=0x0000000001AC2000 config=0x00000040 iman=0x00000002 imod=0x00000FA0 erstsz=0x00000000 erstba=0x0000000000000000 erdp=0x0000000000000000
crabusb: controller 0 stopped event phase=validated lifecycle=settling bucket=during-root-progression
crabusb: controller 0 phase validated -> recoverable (pump observed stopped event)
crabusb: controller 0 root-hub lifecycle settling -> init (event handler removed)
crabusb: event handler stopped; rediscovering controller (quick_stop=false streak=0) phase=recoverable lifecycle=init bucket=before-root-change
net: icmp pong dev=0 local=192.168.178.94 seq=3 rtt=1151ms
net: icmp ok dev=0 (gateway reachable)
net: icmp6 pong dev=0 seq=2 rtt=1151ms from=fe80:0000:...
net: icmp6 ok dev=0 (v6 gateway reachable)
crabusb: BSP service binding controller 0 at 00:14.0 vid=8086 pid=7A60 mmio=0xffffff0011344000
crabusb: pre-bind xhci status ctrl=0 phase=recoverable halted=true hse=true cnr=false hce=false
crabusb: pre-bind xhci regs ctrl=0 mmio=0xffffff0011344000 caplen=0x80 dboff=0x3000 rtsoff=0x2000 usbcmd=0x0000040C usbsts=0x00000005 crcr=0x0000000000000000 dcbaap=0x0000000001AC2000 config=0x00000040 iman=0x00000002 imod=0x00000FA0 erstsz=0x00000000 erstba=0x0000000000000000 erdp=0x0000000000000000
crabusb: controller 0 intel pre-init flr=false
crabusb: host init failed for controller 0: Other(xHCI controller became unhealthy while waiting for controller halt: halted=true cnr=false reset=false hse=true hce=false)
crabusb: host init failed xhci status ctrl=0 phase=recoverable halted=true hse=true cnr=false hce=false
crabusb: host init failed xhci regs ctrl=0 mmio=0xffffff0011344000 caplen=0x80 dboff=0x3000 rtsoff=0x2000 usbcmd=0x00000408 usbsts=0x00000005 crcr=0x0000000000000000 dcbaap=0x0000000001AC2000 config=0x00000040 iman=0x00000002 imod=0x00000FA0 erstsz=0x00000000 erstba=0x0000000000000000 erdp=0x0000000000000000
crabusb: controller 0 phase recoverable -> quarantined (fatal xhci state during host init)
crabusb: controller 0 fatal xhci state during host init (host-system-error); auto-rebind disabled
crabusb: controller 0 quarantined; auto-rebind disabled until manual rebind request
logtotcp: client connected handle=3
