intel: claimed 00:02.0 device=0x4680 rev=0x0C bar0=0x60E7000000 size=0x1000000 bar2=0x4000000000 bar2_size=0x10000000 mmio=0xFFFFFF0010293000
intel: readiness=claimed
intel: intel_igpu770_present=1
intel/igpu770: guc-fw hdr-dwords d0=0x00000006 d1=0x000000A1 d2=0x00010000 d3=0x00000000
intel/igpu770: guc-fw hdr-bytes[0..16]=06 00 00 00 A1 00 00 00 00 00 01 00 00 00 00 00
intel/igpu770: guc-fw module found size=0x536C0 alloc=0x54000 phys=0x1A5000 gpu=0x850000 css_off=0x0 xfer=0x535C0 rsa_off=0x535C0 rsa_size=0x100 priv_data=0x801000 zstd_magic=0
intel/igpu770: warm device=0x4680 rev=0x0C ring_phys=0x18C000 ring_len=0x1000 context_phys=0x18D000 context_len=0x16000 batch_phys=0x1A3000 batch_len=0x1000 result_phys=0x1A4000 result_len=0x1000 guc_fw_phys=0x1A5000 guc_fw_len=0x54000 guc_fw_xfer=0x535C0 guc_fw_gpu=0x850000 guc_ads_phys=0x1F9000 guc_ads_len=0x807000 guc_ads_gpu=0x1000000 mmio_len=0x1000000 aperture=0x4000000000/0x10000000 limine_fb=0x4000000000/0x1D4C00 800x600 pitch=0xC80 bpp=32
...
intel/igpu770: ggtt-recon aperture=0x4000000000/0x10000000 limine_fb_phys=0x4000000000 limine_fb_size=0x1D4C00
intel/igpu770: ggtt-plan label=framebuffer gpu=0x0 phys=0x4000000000 size=0x1D4C00 pages=469 aperture_backed=1
intel/igpu770: ggtt-plan label=ring gpu=0x800000 phys=0x18C000 size=0x1000 pages=1 aperture_backed=0
intel/igpu770: ggtt-plan label=context gpu=0x810000 phys=0x18D000 size=0x16000 pages=22 aperture_backed=0
intel/igpu770: ggtt-plan label=batch gpu=0x830000 phys=0x1A3000 size=0x1000 pages=1 aperture_backed=0
intel/igpu770: ggtt-plan label=result gpu=0x840000 phys=0x1A4000 size=0x1000 pages=1 aperture_backed=0
intel/igpu770: ggtt-plan label=guc-fw gpu=0x850000 phys=0x1A5000 size=0x54000 pages=84 aperture_backed=0
intel/igpu770: ggtt-plan label=guc-ads gpu=0x1000000 phys=0x1F9000 size=0x807000 pages=2055 aperture_backed=0
intel/igpu770: ggtt-recon note system-ram objects need explicit GGTT PTEs; framebuffer is aperture-backed
intel/igpu770: ggtt-recon gtt_alias_off=0x800000 gtt_alias_bytes=0x800000
intel/igpu770: forcewake-all pre ack=0x00000000 media_req=0x00000000 media_ack=0x00000000 gt_req=0x00010000 gt_ack=0x00000000
intel/igpu770: forcewake-media-coverage label=pre awake=0/8 vdbox4=0x00000000 vdbox5=0x00000000 vdbox6=0x00000000 vdbox7=0x00000000 vebox0=0x00000000 vebox1=0x00000000 vebox2=0x00000000 vebox3=0x00000000
intel/igpu770: forcewake-all acquire req=0x00000001 ack=0x00000001 cleared=0x00000000 clear_iters=0 iters=0 fallback=0 media_req=0x00010001 media_req_iters=0 media_ack=0x00000000 media_ack_iters=20000 media_ok=0 gt_req=0x00010001 gt_req_iters=0 gt_ack=0x00000001 gt_ack_iters=0 gt_ok=1
intel/igpu770: forcewake-media-coverage label=post-acquire awake=0/8 vdbox4=0x00000000 vdbox5=0x00000000 vdbox6=0x00000000 vdbox7=0x00000000 vebox0=0x00000000 vebox1=0x00000000 vebox2=0x00000000 vebox3=0x00000000
intel/igpu770: forcewake-all coverage render_ack=1 media_ack=0 gt_ack=1 media_domains_awake=0
intel/igpu770: forcewake-all partial-hold render_gt=1 media=0; caching render/gt wake to avoid repeated media timeout retries
intel/igpu770: ggtt-map begin
intel/igpu770: ggtt-map label=ring page=0 gpu=0x800000 phys=0x18C000 pte=0x000000000018C001
intel/igpu770: ggtt-map label=context page=0 gpu=0x810000 phys=0x18D000 pte=0x000000000018D001
intel/igpu770: ggtt-map label=context page=1 gpu=0x811000 phys=0x18E000 pte=0x000000000018E001
intel/igpu770: ggtt-map label=context page=2 gpu=0x812000 phys=0x18F000 pte=0x000000000018F001
intel/igpu770: ggtt-map label=context page=3 gpu=0x813000 phys=0x190000 pte=0x0000000000190001
intel/igpu770: ggtt-map label=context omitted_pages=14 total_pages=22 log_policy=head-tail edge_pages=4
intel/igpu770: ggtt-map label=context page=18 gpu=0x822000 phys=0x19F000 pte=0x000000000019F001
intel/igpu770: ggtt-map label=context page=19 gpu=0x823000 phys=0x1A0000 pte=0x00000000001A0001
intel/igpu770: ggtt-map label=context page=20 gpu=0x824000 phys=0x1A1000 pte=0x00000000001A1001
intel/igpu770: ggtt-map label=context page=21 gpu=0x825000 phys=0x1A2000 pte=0x00000000001A2001
intel/igpu770: ggtt-map label=batch page=0 gpu=0x830000 phys=0x1A3000 pte=0x00000000001A3001
intel/igpu770: ggtt-map label=result page=0 gpu=0x840000 phys=0x1A4000 pte=0x00000000001A4001
intel/igpu770: ggtt-map label=guc-fw page=0 gpu=0x850000 phys=0x1A5000 pte=0x00000000001A5001
intel/igpu770: ggtt-map label=guc-fw page=1 gpu=0x851000 phys=0x1A6000 pte=0x00000000001A6001
intel/igpu770: ggtt-map label=guc-fw page=2 gpu=0x852000 phys=0x1A7000 pte=0x00000000001A7001
intel/igpu770: ggtt-map label=guc-fw page=3 gpu=0x853000 phys=0x1A8000 pte=0x00000000001A8001
intel/igpu770: ggtt-map label=guc-fw omitted_pages=76 total_pages=84 log_policy=head-tail edge_pages=4
intel/igpu770: ggtt-map label=guc-fw page=80 gpu=0x8A0000 phys=0x1F5000 pte=0x00000000001F5001
intel/igpu770: ggtt-map label=guc-fw page=81 gpu=0x8A1000 phys=0x1F6000 pte=0x00000000001F6001
intel/igpu770: ggtt-map label=guc-fw page=82 gpu=0x8A2000 phys=0x1F7000 pte=0x00000000001F7001
intel/igpu770: ggtt-map label=guc-fw page=83 gpu=0x8A3000 phys=0x1F8000 pte=0x00000000001F8001
intel/igpu770: ggtt-map label=guc-ads page=0 gpu=0x1000000 phys=0x1F9000 pte=0x00000000001F9001
intel/igpu770: ggtt-map label=guc-ads page=1 gpu=0x1001000 phys=0x1FA000 pte=0x00000000001FA001
intel/igpu770: ggtt-map label=guc-ads page=2 gpu=0x1002000 phys=0x1FB000 pte=0x00000000001FB001
intel/igpu770: ggtt-map label=guc-ads page=3 gpu=0x1003000 phys=0x1FC000 pte=0x00000000001FC001
intel/igpu770: ggtt-map label=guc-ads omitted_pages=2047 total_pages=2055 log_policy=head-tail edge_pages=4
intel/igpu770: ggtt-map label=guc-ads page=2051 gpu=0x1803000 phys=0x9FC000 pte=0x00000000009FC001
intel/igpu770: ggtt-map label=guc-ads page=2052 gpu=0x1804000 phys=0x9FD000 pte=0x00000000009FD001
intel/igpu770: ggtt-map label=guc-ads page=2053 gpu=0x1805000 phys=0x9FE000 pte=0x00000000009FE001
intel/igpu770: ggtt-map label=guc-ads page=2054 gpu=0x1806000 phys=0x9FF000 pte=0x00000000009FF001
intel/igpu770: ggtt-map summary ring=1 context=1 batch=1 result=1 guc_fw=1 guc_ads=1 gfx_flsh_cntl=0x00000000
intel/igpu770: forcewake-all pre ack=0x00000001 media_req=0x00010001 media_ack=0x00000000 gt_req=0x00010001 gt_ack=0x00000001
intel/igpu770: forcewake-media-coverage label=pre awake=0/8 vdbox4=0x00000000 vdbox5=0x00000000 vdbox6=0x00000000 vdbox7=0x00000000 vebox0=0x00000000 vebox1=0x00000000 vebox2=0x00000000 vebox3=0x00000000
intel/igpu770: forcewake-all already-held ack=0x00000001 media_req=0x00010001 media_ack=0x00000000 gt_req=0x00010001 gt_ack=0x00000001
intel/igpu770: forcewake-media-coverage label=already-held awake=0/8 vdbox4=0x00000000 vdbox5=0x00000000 vdbox6=0x00000000 vdbox7=0x00000000 vebox0=0x00000000 vebox1=0x00000000 vebox2=0x00000000 vebox3=0x00000000
intel/igpu770: guc-fw reset gdrst_rb=0x00000000 gdrst_iters=4 mia_in_reset=1
intel/igpu770: guc-fw ads minimal gpu=0x1000000 phys=0x1F9000 len=0x807000 policies=0x10011DC sysinfo=0x100123C private=0x1006000 doorbells=128
intel/igpu770: guc-fw params log=0x00000000 wa=0x00000000 feature=0x00000000 debug=0x00000040 ads=0x00002000 devid=0x4680000C scratch1=0x00000000 scratch5=0x00002000 scratch6=0x4680000C
intel/igpu770: guc-fw css-parsed rev=r10 module_type=0x6 header_size_dw=0xA1 size_dw=0x14DF1 key_size_dw=0x40 modulus_size_dw=0x40 exponent_size_dw=0x1 sw_version=0x462C01 vf_version=0x11401 priv_data_sz=0x801000
intel/igpu770: guc-fw bootstrap rev=guc-bootstrap-r14 src_gpu=0x850000 fw_phys=0x1A5000 fw_len=0x54000 xfer=0x535C0 ads_gpu=0x1000000 ads_len=0x807000 ads_ready=1 ads_param=0x00002000 wopcm_size=0x00100000 wopcm_size_rb=0x001F3001 wopcm_cfg=0x00004001 wopcm_locked=0 wopcm_calc_base=0x00004000 wopcm_calc_size=0x001F3000 status_before=0x00000001 status_after=0x00000072 status_final=0x8000F0EC status_iters=51783 shim=0x00008607 shim2=0x00000900 pm=0x00000001 pmintrmsk=0x00000000 dma_done=1 dma_iters=658 dma_ctrl=0x00000000 a0_lo=0x00850000 a0_hi=0x00080000 a1_lo=0x00002000 a1_hi=0x00070000 ready=1
intel/igpu770: guc-fw status-decode bootrom=0x76(JUMP_PASSED) ukernel=0xF0(READY) auth=0x2 dma_off=0x0 rsa_off=0x535C0 rsa_size=0x100
intel/igpu770: ggtt-bcs-smoke begin
intel/igpu770: ggtt-plan label=ring gpu=0x800000 phys=0x18C000 size=0x1000 pages=1 aperture_backed=0
intel/igpu770: ggtt-plan label=context gpu=0x810000 phys=0x18D000 size=0x16000 pages=22 aperture_backed=0
intel/igpu770: ggtt-plan label=batch gpu=0x830000 phys=0x1A3000 size=0x1000 pages=1 aperture_backed=0
intel/igpu770: ggtt-plan label=result gpu=0x840000 phys=0x1A4000 size=0x1000 pages=1 aperture_backed=0
intel/igpu770: bcs-fill-plan dst_gpu=0x22840 dst_phys=0x4000022840 dst_xy=144x44 rect=512x512 pitch=0xC80 color=0x00FFFFFF result_gpu=0x840000 start=0x1CE0BC50 pre=0x1CE0BC51 post=0x1CE0BC52 done=0x1CE0BC53
intel/igpu770: bcs-submit prep ring_start=0x00800000 ring_ctl=0x00000001 ring_tail=0x20 batch_tail=0x6C batch_gpu=0x830000 context_gpu=0x810000 ctx_desc_lo=0x0081031D ctx_desc_hi=0x00000000 result_phys=0x1A4000
intel/igpu770: bcs-batch-dwords d0=0x00000000 d1=0x10400002 d2=0x00840000 d3=0x00000000 d4=0x1CE0BC50 d5=0x10400002 d6=0x00840008 d7=0x00000000
intel/igpu770: forcewake-all pre ack=0x00000001 media_req=0x00010001 media_ack=0x00000000 gt_req=0x00010001 gt_ack=0x00000001
intel/igpu770: forcewake-media-coverage label=pre awake=0/8 vdbox4=0x00000000 vdbox5=0x00000000 vdbox6=0x00000000 vdbox7=0x00000000 vebox0=0x00000000 vebox1=0x00000000 vebox2=0x00000000 vebox3=0x00000000
intel/igpu770: forcewake-all already-held ack=0x00000001 media_req=0x00010001 media_ack=0x00000000 gt_req=0x00010001 gt_ack=0x00000001
intel/igpu770: forcewake-media-coverage label=already-held awake=0/8 vdbox4=0x00000000 vdbox5=0x00000000 vdbox6=0x00000000 vdbox7=0x00000000 vebox0=0x00000000 vebox1=0x00000000 vebox2=0x00000000 vebox3=0x00000000
intel/igpu770: bcs-execlist-submit context sq_lo_req=0x0081031D sq_hi_req=0x00000000 sq_lo_rb=0x0081031D sq_hi_rb=0x00000000 mode_rb=0x00000008 ctx_ctl_rb=0x0000000B ctx_ctl_ref_rb=0x00000000 el_ctl_rb=0x00000000 el_status_lo_rb=0x00003098 el_status_hi_rb=0x00000000
intel/igpu770: forcewake-bcs sanity reg=BCS_IMR before=0x00000000 wrote=0x00000001 after=0x00000000 restored=0x00000000
intel/igpu770: bcs-mode label=pre mi_mode=0x00000000 mode=0x00000008 ctx_ctl=0x0000000A execlist_ctl=0x00000000 mode_idle=0 stop_ring=0 tlb_invalidate_explicit=0 ppgtt_enable=0 legacy_disable=1
intel/igpu770: bcs-regs label=pre ctl=0x00000001 head=0x00000020 tail=0x00000020 start=0x00800000 mi_mode=0x00000000 mode=0x00000008 ctx_ctl=0x0000000A execlist_ctl=0x00000000 execlist_lo=0x00018098 execlist_hi=0x00000000 acthd=0x00000000 ipeir=0x00000000 ipehr=0x05000000 eir=0x00000000 emr=0xFFFFFFFF instdone=0x00000002 instps=0x00002801 bbaddr=0x00830068 bbaddr_udw=0x00000000
intel/igpu770: bcs-poll iter=0 head=0x00000020 tail=0x00000020 acthd=0x00000000 ipeir=0x00000000 ipehr=0x05000000 eir=0x00000000 mode=0x00000008 instdone=0x00000002 execlist_lo=0x00018098 execlist_hi=0x00000000 result0=0x1CE0BC50
intel/igpu770: bcs-markers iter=0 start=0x1CE0BC50 pre=0x1CE0BC51 post=0x1CE0BC52 done=0x1CE0BC53
intel/igpu770: bcs-mode label=post-complete mi_mode=0x00000000 mode=0x00000008 ctx_ctl=0x0000000A execlist_ctl=0x00000000 mode_idle=0 stop_ring=0 tlb_invalidate_explicit=0 ppgtt_enable=0 legacy_disable=1
intel/igpu770: bcs-regs label=post-complete ctl=0x00000001 head=0x00000020 tail=0x00000020 start=0x00800000 mi_mode=0x00000000 mode=0x00000008 ctx_ctl=0x0000000A execlist_ctl=0x00000000 execlist_lo=0x00018098 execlist_hi=0x00000000 acthd=0x00000000 ipeir=0x00000000 ipehr=0x05000000 eir=0x00000000 emr=0xFFFFFFFF instdone=0x00000002 instps=0x00002801 bbaddr=0x00830068 bbaddr_udw=0x00000000
intel/igpu770: bcs-submit result completed=1 iters=0 head0=0x00000020 tail0=0x00000020 headf=0x00000020 tailf=0x00000020 start=0x1CE0BC50 pre=0x1CE0BC51 post=0x1CE0BC52 done=0x1CE0BC53 expect_done=0x1CE0BC53 fb0=0x00038000 execlist_lo0=0x00018098 execlist_hi0=0x00000000 execlist_lof=0x00018098 execlist_hif=0x00000000 forcewake_held=1
intel/igpu770: ggtt-rcs-smoke begin
intel/igpu770: ggtt-plan label=ring gpu=0x800000 phys=0x18C000 size=0x1000 pages=1 aperture_backed=0
intel/igpu770: ggtt-plan label=context gpu=0x810000 phys=0x18D000 size=0x16000 pages=22 aperture_backed=0
intel/igpu770: ggtt-plan label=batch gpu=0x830000 phys=0x1A3000 size=0x1000 pages=1 aperture_backed=0
intel/igpu770: ggtt-plan label=result gpu=0x840000 phys=0x1A4000 size=0x1000 pages=1 aperture_backed=0
intel/igpu770: rcs-store-plan dst_gpu=0x0 dst_phys=0x4000000000 dst_xy=0x0 rect=64x64 pitch=0xC80 color=0x00FF4A24
intel/igpu770: rcs-submit prep ring_start=0x00800000 ring_ctl=0x00000001 tail=0x10 batch_gpu=0x830000 context_gpu=0x810000 ctx_desc_lo=0x0081031D ctx_desc_hi=0x00000000 result_phys=0x1A4000
intel/igpu770: forcewake-all pre ack=0x00000001 media_req=0x00010001 media_ack=0x00000000 gt_req=0x00010001 gt_ack=0x00000001
intel/igpu770: forcewake-media-coverage label=pre awake=0/8 vdbox4=0x00000000 vdbox5=0x00000000 vdbox6=0x00000000 vdbox7=0x00000000 vebox0=0x00000000 vebox1=0x00000000 vebox2=0x00000000 vebox3=0x00000000
intel/igpu770: forcewake-all already-held ack=0x00000001 media_req=0x00010001 media_ack=0x00000000 gt_req=0x00010001 gt_ack=0x00000001
intel/igpu770: forcewake-media-coverage label=already-held awake=0/8 vdbox4=0x00000000 vdbox5=0x00000000 vdbox6=0x00000000 vdbox7=0x00000000 vebox0=0x00000000 vebox1=0x00000000 vebox2=0x00000000 vebox3=0x00000000
intel/igpu770: execlist-submit context sq_lo_req=0x0081031D sq_hi_req=0x00000000 sq_lo_rb=0x0081031D sq_hi_rb=0x00000000 mode_rb=0x00000008 ctx_ctl_rb=0x0000000B ctx_ctl_ref_rb=0x00000000 el_ctl_rb=0x00000000 el_status_lo_rb=0x00003098 el_status_hi_rb=0x00000000
intel/igpu770: forcewake-render sanity-target block=RCS reg=RCS_RING_IMR off=0x020A8 desc=interrupt mask register for the render engine
intel/igpu770: forcewake-render sanity reg=RCS_IMR before=0x00000000 wrote=0x00000001 after=0x00000000 restored=0x00000000
intel/igpu770: rcs-mode label=pre mi_mode=0x00000200 mode=0x00000008 ctx_ctl=0x0000000A execlist_ctl=0x00000000 mode_idle=1 stop_ring=0 tlb_invalidate_explicit=0 ppgtt_enable=0 legacy_disable=1
intel/igpu770: rcs-regs label=pre ctl=0x00000000 head=0x00000010 tail=0x00000010 start=0x00800000 mi_mode=0x00000200 mode=0x00000008 ctx_ctl=0x0000000A execlist_ctl=0x00000000 execlist_lo=0x00018001 execlist_hi=0x00000000 acthd=0x00000000 ipeir=0x00000000 ipehr=0x05000000 eir=0x00000000 emr=0xFFFFFFFF instdone=0xFFFFFFFE instps=0x00000001 bbaddr=0x00830FF4 bbaddr_udw=0x00000000
intel/igpu770: rcs-mode label=submitted mi_mode=0x00000200 mode=0x00000008 ctx_ctl=0x0000000A execlist_ctl=0x00000000 mode_idle=1 stop_ring=0 tlb_invalidate_explicit=0 ppgtt_enable=0 legacy_disable=1
intel/igpu770: rcs-regs label=submitted ctl=0x00000000 head=0x00000010 tail=0x00000010 start=0x00800000 mi_mode=0x00000200 mode=0x00000008 ctx_ctl=0x0000000A execlist_ctl=0x00000000 execlist_lo=0x00018001 execlist_hi=0x00000000 acthd=0x00000000 ipeir=0x00000000 ipehr=0x05000000 eir=0x00000000 emr=0xFFFFFFFF instdone=0xFFFFFFFE instps=0x00000001 bbaddr=0x00830FF4 bbaddr_udw=0x00000000
intel/igpu770: rcs-poll iter=0 head=0x00000010 tail=0x00000010 acthd=0x00000000 ipeir=0x00000000 ipehr=0x05000000 eir=0x00000000 mode=0x00000008 instdone=0xFFFFFFFE execlist_lo=0x00018001 execlist_hi=0x00000000 result0=0xC0DE7701
intel/igpu770: rcs-mode label=post-complete mi_mode=0x00000200 mode=0x00000008 ctx_ctl=0x0000000A execlist_ctl=0x00000000 mode_idle=1 stop_ring=0 tlb_invalidate_explicit=0 ppgtt_enable=0 legacy_disable=1
intel/igpu770: rcs-regs label=post-complete ctl=0x00000000 head=0x00000010 tail=0x00000010 start=0x00800000 mi_mode=0x00000200 mode=0x00000008 ctx_ctl=0x0000000A execlist_ctl=0x00000000 execlist_lo=0x00018001 execlist_hi=0x00000000 acthd=0x00000000 ipeir=0x00000000 ipehr=0x05000000 eir=0x00000000 emr=0xFFFFFFFF instdone=0xFFFFFFFE instps=0x00000001 bbaddr=0x00830FF4 bbaddr_udw=0x00000000
intel/igpu770: rcs-submit result completed=1 iters=0 head0=0x00000010 tail0=0x00000010 headf=0x00000010 tailf=0x00000010 result0=0xC0DE7701 expect=0xC0DE7701 fb0=0x00000100 execlist_lo0=0x00018001 execlist_hi0=0x00000000 execlist_lof=0x00018001 execlist_hif=0x00000000 forcewake_held=1
intel/igpu770: forcewake-all pre ack=0x00000001 media_req=0x00010001 media_ack=0x00000000 gt_req=0x00010001 gt_ack=0x00000001
intel/igpu770: forcewake-media-coverage label=pre awake=0/8 vdbox4=0x00000000 vdbox5=0x00000000 vdbox6=0x00000000 vdbox7=0x00000000 vebox0=0x00000000 vebox1=0x00000000 vebox2=0x00000000 vebox3=0x00000000
intel/igpu770: forcewake-all already-held ack=0x00000001 media_req=0x00010001 media_ack=0x00000000 gt_req=0x00010001 gt_ack=0x00000001
intel/igpu770: forcewake-media-coverage label=already-held awake=0/8 vdbox4=0x00000000 vdbox5=0x00000000 vdbox6=0x00000000 vdbox7=0x00000000 vebox0=0x00000000 vebox1=0x00000000 vebox2=0x00000000 vebox3=0x00000000
intel/igpu770: forcewake-media-coverage label=media-kickoff awake=0/8 vdbox4=0x00000000 vdbox5=0x00000000 vdbox6=0x00000000 vdbox7=0x00000000 vebox0=0x00000000 vebox1=0x00000000 vebox2=0x00000000 vebox3=0x00000000
intel/igpu770: forcewake-media-refresh label=media-kickoff req_before=0x00010001 req_after=0x00010001 ack_before=0x00000000 ack_after=0x00000000 req_latched=1 acked=0 req_iters=0 ack_iters=20000 awake=0/8
intel/media: kickoff summary sku=xelp-media-kickoff active=2 planned=4 transport=guc stage=submission-wiring guc_ready=1 guc_status=0x8002F0EC render_forcewake_ack=0x00000001 media_req=0x00010001 media_ack=0x00000000 media_domains_awake=0/8
intel/media: api route=media.decode.submit workload=decode-frame class=video-decode transport=guc summary=submit a decode-oriented session through the planned VCS path
intel/media: api route=media.decode.bitstream workload=decode-bitstream class=video-decode transport=guc summary=reserve decode staging, patch buffers, and queue a bitstream-style workload
intel/media: api route=media.enhance.submit workload=enhance-frame class=video-enhancement transport=guc summary=submit a VEBox-style enhancement workload through the kickoff API
intel/media: api route=media.observe.snapshot workload=session-snapshot class=any transport=guc summary=snapshot the planned media rings, result slots, and forcewake coverage
intel/media: api route=media.engine.smoke workload=smoke class=any transport=guc summary=run a future media-engine smoke path with the same kickoff resource layout
intel/media: plan engine=vcs0 class=video-decode provisioning=kickoff ring_base=0x1C0000 ring=0x1200000 ctx=0x1210000 batch=0x1280000 scratch=0x1300000 result=0x1380000 queue_depth=2 completion=result-memory-poll next_stage=submission-wiring observed=1 ctl=0x00000000 head=0x00000000 tail=0x00000000 execlist_lo=0x00000001 execlist_hi=0x00000000
intel/media: plan engine=vecs0 class=video-enhancement provisioning=kickoff ring_base=0x1C8000 ring=0x1400000 ctx=0x1410000 batch=0x1480000 scratch=0x1500000 result=0x1580000 queue_depth=1 completion=result-memory-poll next_stage=submission-wiring observed=1 ctl=0x00000000 head=0x00000000 tail=0x00000000 execlist_lo=0x00000001 execlist_hi=0x00000000
intel/media: plan engine=vcs1 class=video-decode provisioning=scaleout-reserve ring_base=0x1C4000 ring=0x1600000 ctx=0x1610000 batch=0x1680000 scratch=0x1700000 result=0x1780000 queue_depth=2 completion=result-memory-poll next_stage=resource-planning observed=0 ctl=0x00000000 head=0x00000000 tail=0x00000000 execlist_lo=0x00000000 execlist_hi=0x00000000
intel/media: plan engine=vecs1 class=video-enhancement provisioning=scaleout-reserve ring_base=0x1D8000 ring=0x1800000 ctx=0x1810000 batch=0x1880000 scratch=0x1900000 result=0x1980000 queue_depth=1 completion=result-memory-poll next_stage=resource-planning observed=0 ctl=0x00000000 head=0x00000000 tail=0x00000000 execlist_lo=0x00000000 execlist_hi=0x00000000
intel/media: forcewake slice=vdbox4 awake=0 raw=0x00000000
intel/media: forcewake slice=vdbox5 awake=0 raw=0x00000000
intel/media: forcewake slice=vdbox6 awake=0 raw=0x00000000
intel/media: forcewake slice=vdbox7 awake=0 raw=0x00000000
intel/media: forcewake slice=vebox0 awake=0 raw=0x00000000
intel/media: forcewake slice=vebox1 awake=0 raw=0x00000000
intel/media: forcewake slice=vebox2 awake=0 raw=0x00000000
intel/media: forcewake slice=vebox3 awake=0 raw=0x00000000
intel/media: draft-decode engine=vcs0 class=video-decode provisioning=kickoff transport=guc workload=decode-frame ring=0x1200000 ctx=0x1210000 batch=0x1280000 scratch=0x1300000 result=0x1380000 next_stage=submission-wiring completion_addr=0x1380018
intel/media: draft-enhance engine=vecs0 class=video-enhancement provisioning=kickoff transport=guc workload=enhance-frame ring=0x1400000 ctx=0x1410000 batch=0x1480000 scratch=0x1500000 result=0x1580000 next_stage=submission-wiring completion_addr=0x1580018
intel: display discovery deferred (render-first mode; run display-engine probe later)
intel: display discovery render-first prerequisite complete; continuing with display-engine probe
intel: display discovery begin bdf=00:02.0 device=0x4680 bar0=0x60E7000000 mmio_len=0x1000000 aperture=0x10000000
intel/display-ngin: early label=discovery power_mask=0x000000FF dc_state_en=0x00000000 dc_state_debug=0x00000000 pll=0xC0000022 hotplug=0x00000000 gt_disp_pwron=0x00000000 power_visible=1 pll_seeded=1 hotplug_configured=0 next_gt_disp_pwron=0x00000001
intel: display-ngin stub summary power_visible=1 dc_state_mask=0x00000000 next_gt_disp_pwron=0x00000001
intel: display discovery step=probe scope=power+routing
intel: display-power probe phy_misc_a=0x23000000 phy_misc_b=0x20000000 tx_bmu=0xFB0E0FF0 de_pll_ctl=0xFFFFFFFF de_pll_enable=0xC0000022 dc_state_en=0x00000000 dc_state_debug=0x00000000 hotplug=0x00000000 gt_disp_pwron=0x00000000
intel: display-routing probe hotplug_en=0x00000000 trans_a=0xA1030100 trans_b=0x00030000 trans_c=0x00030000 trans_d=0x00000000 pipe_a=0x00000000 pipe_b=0x00000000 pipe_c=0x00000000 pipe_d=0x00000000
intel: display discovery step=smoke action=request-display-power
intel/igpu770: forcewake-all pre ack=0x00000001 media_req=0x00010001 media_ack=0x00000000 gt_req=0x00010001 gt_ack=0x00000001
intel/igpu770: forcewake-media-coverage label=pre awake=0/8 vdbox4=0x00000000 vdbox5=0x00000000 vdbox6=0x00000000 vdbox7=0x00000000 vebox0=0x00000000 vebox1=0x00000000 vebox2=0x00000000 vebox3=0x00000000
intel/igpu770: forcewake-all already-held ack=0x00000001 media_req=0x00010001 media_ack=0x00000000 gt_req=0x00010001 gt_ack=0x00000001
intel/igpu770: forcewake-media-coverage label=already-held awake=0/8 vdbox4=0x00000000 vdbox5=0x00000000 vdbox6=0x00000000 vdbox7=0x00000000 vebox0=0x00000000 vebox1=0x00000000 vebox2=0x00000000 vebox3=0x00000000
intel/igpu770: display-power-request register=GT_DISP_PWRON orig=0x00000000 req=0x00000003 rb=0x00000000 clk5_rb=0x00020000 dcpr1_rb=0x00002008 poll_iters=1024 latched=0
intel: display discovery result gt_disp_pwron_latched=0
intel/display-ngin: kickoff summary sku=xelp-display-kickoff stage=present-api guc_ready=1 active=1 planned=4 routed=1 default_pipe=pipe-a power_visible=1 power_latched=0 pll_seeded=1 hotplug_configured=0 next_gt_disp_pwron=0x00000001
intel/display-ngin: api route=display.present.primary workload=primary-present pipe=pipe-a staging=copy commit=fastset-flip async=guc-reserved summary=stage a boot-time scanout surface through the proven BCS path and arm a primary-plane flip
intel/display-ngin: api route=display.plane.rebind workload=plane-rebind pipe=pipe-a staging=copy commit=primary-plane-mmio async=guc-reserved summary=reuse a powered pipe/transcoder pair and only retarget the primary plane surface
intel/display-ngin: api route=display.modeset.bootstrap workload=modeset-bootstrap pipe=pipe-a staging=none commit=full-modeset async=inline summary=seed a cold pipe/transcoder/plane sequence once link training is modeled
intel/display-ngin: api route=display.connector.observe workload=hotplug-sense pipe=any staging=none commit=observe-only async=inline summary=keep connector bring-up read-only while harvesting hotplug and routing state
intel/display-ngin: api route=display.debug.snapshot workload=snapshot pipe=any staging=none commit=observe-only async=inline summary=snapshot the planned display planes, MMIO touchpoints, and present defaults
intel/display-ngin: plan pipe=pipe-a provisioning=kickoff next_stage=present-api observed=1 active=1 trans_enabled=1 plane_enabled=1 pipe_src=0x00000000 size=0x0 trans=0xA1030100 ctl=0x84000008 stride=0x00000032 surf=0x00000000 surf_live=0x00000000 staging_gpu=0x2000000 shadow_gpu=0x2080000 cursor_gpu=0x20C0000 surface_bytes=0x1D4C00 staging=copy commit=fastset-flip async=guc-reserved
intel/display-ngin: plan pipe=pipe-b provisioning=reserve next_stage=power-armed observed=1 active=0 trans_enabled=0 plane_enabled=0 pipe_src=0x00000000 size=0x0 trans=0x00030000 ctl=0x00000008 stride=0x00000000 surf=0x00000000 surf_live=0x00000000 staging_gpu=0x2100000 shadow_gpu=0x2180000 cursor_gpu=0x21C0000 surface_bytes=0x1D4C00 staging=copy commit=full-modeset async=guc-reserved
intel/display-ngin: plan pipe=pipe-c provisioning=reserve next_stage=power-armed observed=1 active=0 trans_enabled=0 plane_enabled=0 pipe_src=0x00000000 size=0x0 trans=0x00030000 ctl=0x00000008 stride=0x00000000 surf=0x00000000 surf_live=0x00000000 staging_gpu=0x2200000 shadow_gpu=0x2280000 cursor_gpu=0x22C0000 surface_bytes=0x1D4C00 staging=copy commit=full-modeset async=guc-reserved
intel/display-ngin: plan pipe=pipe-d provisioning=reserve next_stage=power-armed observed=0 active=0 trans_enabled=0 plane_enabled=0 pipe_src=0x00000000 size=0x0 trans=0x00000000 ctl=0x00000000 stride=0x00000000 surf=0x00000000 surf_live=0x00000000 staging_gpu=0x2300000 shadow_gpu=0x2380000 cursor_gpu=0x23C0000 surface_bytes=0x1D4C00 staging=copy commit=full-modeset async=guc-reserved
intel/display-ngin: draft-present pipe=pipe-a workload=primary-present staging=copy commit=fastset-flip async=guc-reserved surface=800x600 pitch=0xC80 format=xrgb8888 layout=linear next_stage=present-api staging_gpu=0x2000000
intel/display-ngin: draft-modeset pipe=pipe-b workload=modeset-bootstrap staging=none commit=full-modeset async=inline surface=800x600 pitch=0xC80 format=xrgb8888 layout=linear next_stage=modeset-skeleton staging_gpu=0x2100000
intel: display discovery follow-up probe after smoke
intel: display-power probe phy_misc_a=0x23000000 phy_misc_b=0x20000000 tx_bmu=0xFB0E0FF0 de_pll_ctl=0xFFFFFFFF de_pll_enable=0xC0000022 dc_state_en=0x00000000 dc_state_debug=0x00000000 hotplug=0x00000000 gt_disp_pwron=0x00000000
