# ========================================
# Research Corridor: North
# ========================================

room corridor-north {
    name "Research Corridor (North)"
    desc "A dimly lit concrete hallway stretches out, lined with emergency lights that flicker like they're deciding whether to stay on. Faint scratching sounds echo through the walls at irregular intervals.\n\nGraffiti painted across one wall seems very out of place. A maintenance hatch rattles occasionally, as if something on the other side is trying to remember how to use a doorknob.\n\nTo the right, an unmarked door with a darkened glass window stands closed. On the left, there is an open archway into a white, brightly lit bay with a pair of narrow beds emerging from the farthest wall."

    scenery "Emergency Lights" desc "Several of these are affixed to the ceiling. Somehow, they don't seem to be able to come to a consensus on whether the current situation constitutes an actual emergency, each one hesitantly turning on and off while keeping an eye on what the others are doing."

    scenery "Maintenance Hatch" desc "Set out of reach high in the ceiling, the grate rattles vigorously once in a while. When you watch for a while, you can see a few small, blue furry fingers grasping around the edges of the door."

    scenery "Darkened Window"
    scenery "Narrow Beds"

    scenery "Graffiti" desc "Across one wall, in huge spray-painted orange letters, it reads: [[b]]THEY NEVER LEFT AA-3B[[/b]]"

    exit "toward the elevator" -> sublevel-entrance
    exit "unmarked door" -> observation-room
    exit "archway" -> med-bay
    exit "down the corridor" -> corridor-south
}
